Au. C. 1¹52

tum ct omues libros, ad lioras 1111111135
01 nocturnas, et ad missam necessarios,
secundum sormam morum et librorum
novi monasterii possideant: quatenns iu
actibus nostris nulla sit discordia, 5011
11113 caritate, una regula, similibusque
vivamus moribus. Nee aliqua Ecclesia
vel persona ordinis nostri adversus com-
munia ipsius ordinis instituta privile-
gium a quolibet postulare audeat, vol
obtentum quolibet modo retinere. Cum
vero abbas novi monasterii ad aliquod
borum coenobium visitandi venerit gratia,
illius loci abbas ecclesiam novi 1110113-
sterii suae esse Ecclesiae matrem reco-
gnoscat, et cedat ei in omnibus 10015
monasterii. Et ipse abbas adveniens lo-
cum illius loci abbatis, quamliu ibi 111311-
serit, teneat, excepto quod 111111 10 110-
spino, sed in refectorio 011111 fratribus
propter disciplinam servandam comedet,
nisi 3111135 1001 111105 desuerit. Similiter et
omnes supervenientes nostri ordinis ab-
bates faciant. Quod si plures supervene-
rint, et abbas loci defuerit, prior illorum
in hospitio comedat. Ex 11110· excipitur,
quod abbas loci 1111115, et 111 praesentia
maioris abbatis, novitios 51105 [105110311-
larem probationem benedicit. Α111135 quo-
que novi monasterii caveat, 110 quidquam
praesumat tractare aut ordinare 3111000-
tingere de rebus 1111115 loci, ad quem ve-
nerit, contra abbatis 101 tranum 1’1-110013
resson-scor-tem. Si auten] praecepta regulae 1·οΙ or—
;{}¹;³5‚⁵‚ss,‘¹ffin¹}:]‹linis nostri intellexerit in eodem loco
1’1111111 consen· praerat-icaria 00111 consilio praesentis 311-

l {zmli'sslss'ss'fmss hatis caritative studeat fratres corrigere.
i Si vero abbas loci illius non 31100111, 111-
’“ 11110101005 quod sinistrum inv-euenit cor—
visneiquesin- rigat. Quemlibet per 3000111 visitet 3111135
'¹⁸¹¹'”''¹³'⁵’ maioris ecclesiae, 101 per 50 1·οΙ per
aliquos de coabbatibus 5015, 00111111 1110-

113510113, quae ipse fundaverit. Et 51 sia-

, 1105 amplius visitaverit, inde gaudeant
111-1111111111 magis. Domum 3010111 (1151010100. simul

1101011 visito-
ξ ι quatum-Per se ipsos 11511001 quatuor primi 311-

Xuthum privi-
legium 01111113-
rium ,1051010101-

athas 12151011·ἰί

vianet 1111111111
ordinis mona-
nterim

ξ’· ‘'M'‘ 113105, de Firmitate, de PonllmaCO 1¹ss

claravalle, ed de morimundo, (110, qua

Bun. Rom. Vol. II. 74

tzt'nt-:xtt‘s ΙΙΙ ΙΨ.

585

111101· se 0011511111011111, praeter annuum
capitulum 11151 sorte aliquem 00111111 gravis
aegritudo (1011110-11.(“11111 31110111 aliquis
nostri ordinis 3111135311 1111111111 1110111511-
rium 1·0 uerit 1·01·( re 11113 abbati 0 ’.1111110 ’31111-

An, C. ties-2

⁴mxl! a--i -
1111’·1115 ,’111 tiu-2
0351011010 tri
501 01011 qast d*

cong 1113, 5131111111 3111131151111115· Ιο·11(3ι,111””’””1”“””’

bospitio 00111(·(1,1ι,51 131110111111111151101111-
111; 51 xero pr. 3050115· l'uerit⁷ 1111111 liotum
auat, 5011 111 1·οΙ”001011(1 c‹⁷›ine..d=t l'iior
31110111 10131 negotia coenobii disponat.
111101· abbatias 11135, quac se 11011 geum·—
runt atur-muas, ista erit lex. ()1111115.’;1111115
in 0100111115 10015 5111 010113511111 (3111111111”1ιί
51111(’011013111011101111,111 impleatur: llo-
110101011000111130101110111(’5<11.511111113111
eo amplius, convenerint, qni prior (11· ’111-
venientibus erit, locum superiorem 10111--
1111. Omnes tamen, praeter abbatem prav-
sentis 11101, 111 refectorio comedent, 111
supra duximus: abbates autem ubicumque
convenerint, secundum tempus 1111113113-
1·11111 ordinem 5111101 tenebunt, 111 cuius
01010513 1’·11011111 antiquior, ille sit prior.
[bicumque 1010 consederint, humilient
51111 11111100. Cum 1010 aliqua Εο0105111111111
1105111110111 Dei gratia adeo creverit, ut
aliud coenobium construere possit, illam
diffinitionem, quam nos inter nostros
confratres tenemus, 01 ipsi inter 50 10-
003111, excepto quod annuum iuter se
capitulum non liabebunt3 sed 0111005 ab·
butes (10 ordine nostro singulis 30015 311

generale capitulum Cisterciense‚ 0111111 m

postposita occasione, conveniant; illis solis
exceptis quos corporis infirmitas reti-
111101·11; qm tamen idoneum nuncium 111·-
legare debebunt, per quem necessitas
remorationis eorum valeat rapitulo uuu-
ciari; 01 11115 110111 exceptis, qui iu remo-
tioribus partibus habitantes eo 10101100
venient, qui eis suerit in capitulo consti-
tutus. Quod si quis 3113 quacumque oc—
casione quandoque remanere a nostro
generali capitulo praesumpserit sequentis
311111 capitulo pro culpa veniam petat,
nec 51110 gravi animadversione transeat.
in quo capitulo (11· salute suarum 111111111-

(t) Rom. xii, 11), (n. T.)

Ι10011111 ,’111’,1

’11101110- 1

qui ild 111101 >e
dta ’111

81000111111111111
de novo vium
5111110111, quid
[uniendum

(Lipitulum (⁴¹12
51010011. quot-
30015 vetet'w

