An. C. ¹¹80
⁰⁰⁰¹ ⁰¹¹¹¹¹¹¹³⁸¹³ citis et cunctis iustitiis ct pertinentiis

lllllss'ssffttlfflkssiipsmum casalium, 01111] iure 01133] paro-
:ffssflssupfflu‘ 0111311, et canon. cathedratico οο]1111](103];
135 quoque parochiale et canonicum ca-
thedraticum in Barsctwo, castro Fran-
gcsto, Fagiauo de S. 10311110, 01 in alio
Fagiano de S. Maria 111 8111110010, Stu-
nachia, in S. llario, in S. Petro Voti-ano,
in omnibus Ecclesiis, cortun feudis pcr-
tenentibus, cuni iudicio clericorum et
debita reverentia, ct caeteris ecelesiasticis
iustitiis, 11111 0111115 successoribus apo—
stolica authoritate contii-inanius: itetn ec-
clesiam S. Petri (le 'l‘rovica cum onini-
hus pertinentiis suis, 0001051311] S. Si-
meonis cum omnihus pertiuentiis suis
ecclesiam S. Matthaei (10 Ρ(11131]01·3 cuni
omnibus pertinentiis suis, 0001051311] S.
13113111 in eodeni Vico curn pertint ntus
suis, ecclesian] S. Crucis in codem Vico
cum omnibus pertinentiis suis: practe—
rea ecetesiam 8. Mariae in Portu Man-
sano, ecclesiam S. Petri (10 Bonochio,
ecclesiam S. Procopii cuni pertinentiis
suis, 0001051311] 8. Augcli de 83313οῑ0,
ecclesiam· S. Angeli (10 Mon-alditio, ec-
clesiam S. Stephani (10 Β31110, ecclesiam
S. Martini de Turricella, 0001051311] 831]-
ctae Mariae in eodem territorio, 00010-
siam S. Nicolai (10 Vergaro, ecclesianis.
Basilii Maioris de Gaudio, ecclesiam S.
Marini de Eturnillo‚ 0001051331 S. 810-
phani de Cornolo, 0001051311] 8. Angeli
de 8011010, ecclesiam S. Mariae de Sibel-
liso, 0001051311] S. Angeli de Lainati .·1(1011,
0¹¹³* ⁵¹¹²ss¹¹¹·· ecclesiam S. Petri Vetroui, 0001051331 S.
iii} 2:¹11? 1111ἐῖ Petri Ἰ1111, ecclesiam S. Andreae de Bur-
'¹⁵ ⁰¹¹¹¹¹⁹¹³¹¹³ go, 0001051331 S. Mariae de Poma, 00-
01051331 S. Ανο3111, 0001051311] S. loannis
de Stancta‚ 0001051331 S. Orontii, eccle—
siam Trinitatis in Paterno, ecclesian) S.
Nastasii de Curte, ecclesiam S. loannis
de Baliano, ecclesian} 8. Caeciliae, 0001.
8. Eustachii, ecclesian} S. Banati, eccl.
S. Caesarii. 0001051331 S. Nicolai (10 monte
Ioae, 0001051331 S. loannis (10 Taramanno,
ecclesiam S 111030, 0001051311] S. ,Ἧι-11130
(10 Bagone, ecclesiam S. loa-„1 ····· 5(10 Fu-

dmm-r·— ν «mmmm—aun!— uv- ,-·, a,

sssv-'ve

At Exitmifflt ΙΙΙ 11

811)

giano, 00010513318.Ν100131 013511( 11] loci,
0001051311] S. Mariae (10 Faiano Marudicii,
0001051311] S. 8(ρ(1101]11,000105133] Sancti
Harii, 0001051331 8. Ange-li (10 1313330510,
eccli-siant S. Vincentii, ecclesiam Sancti
Eustachii (10 (3331110111010, ecclesiam S.
Cypriani, 0001051311] S. Andrea: (10 paro-
chialis, 0001051331 Sancti l‘otiti, 0001051331
Sancti Barbati, 0001051331 S. Bartholo-
31301 (10 Ρ313(10, ecclesian] 8. Stephani
(101)3Ι(](10, ecclesian} Sancti Martini (10
Ρ31(](10, ecclesian] Sanctae Luciae (10 Ver-
101151, ecclesiam S. 1131031130, ecclesiam
Ouinium Sanctorum (10 Caruara 011111 (13]-
nibus tenimentis et eorurn pertinentiis,
0001051311] Sanctae Catharinac, 0001051311]
8. Clementis, ecclesiam S. Nicolai (10
Portu-Aspre, 0001051311] Sancti Martini (10
(llurleonc, et caeteras 000105135 parochiae
Δ1103011011131130 cuin (turonico cathedratico,
et iure parochiali3 113035 quoque, quae
sunt 1310011311] Bari 01 (1311015131 vineas,

Λιι. (1.t180

quas habetis in territorio S. Eusemiae,
vineas apud Paludem, 1111035 et olivas 30
terras de Mauha (10 Casa: Bened. quoque
abb. S. Ioannis de Gaiano, et ahhatis-
sarutn ecclesiae 8. Sepulchri, et S. Au-
gcli de Frangesto 01111] canonico 031110-
dratico , 30 debita reverentia: 1100 non
libertates a Romanis Pontificibus et re-
gibus atque principibus Monopolitanae
Ecclesiae indultas, sicut (10 antiqua con-
suetudine praedecessores tui hahuisse no-
scuntur, et ut canonice possides et quiete,
tihi tuisque successorihus authoritate apo-
stolica confirmamus. Statuinius qnoque,
ut eadem Ecclesia nulli alii, praeter Apo—
stolicani sedem, subiectionis reverentiam
debeat. Te igitur tuosque successores liu-
ius libertatisD gratia perfruentes, suh solius
A} nost. 801115Οο11οἀ103113 perpetuo manere
(10000313135.ΟΙ)011310 101·010,111130 eius· firm 01‘011
dem civitatis episcopo, 101 tuorum quo- {ssp510⁶⁹1⁰.⁰²
libet successorum, clero populoque 310- ‘¹⁰⁰¹ d⁸⁰¹³¹'‘·
nopolitauo facultas 511, ]··;(3]οι] ouini pta-

111310, 311115111031031103100 eligendi3 010-

01115 3111111] ad 1103111111] ’11 Ρο11111100111003-

secrandus accedat. Decernimus crgo, ut

I'rivileziis in-
super variis cu-
mulat-

Ean· 531311111-
stolicae 80111
subtectam,

