884
P

Pastoralis officii, 323, 362.

Pastorali solicitudine, 26.

Pater et princeps, 2178.

Per apostoli Petri, 221.

Per Petri apostoli, 220.

, Pia postulatio, 165, 579.

Piae ostulatio voluntatis, 28, 160, 161,
19“, 197, 199, 221, 222, 255, 259,
261, 281, 338, 416, 417 , 419, 420,
425, 436, 457, 478, 641, 682, 685,
731, 815.

Piae postulationis, etc„ 516.

Pisanorum Ecclesia, 395.

pistoriensis Ecclesia, 393.

Postquam nos, 337.

Postquam supernae miserationis, 327.

Potestatem ligandi, 130, 132, 139, 154,
207, 243, 576, 617.

Praeceptum Domini, 322.
Praedecessoris nostri, 245.
Praeter generale charitatis, 182.
Privilegia, 531.

Prudentibus virginibus, 802.

Q

Quae a partibus, 216.
Quae a praedecessoribus, 629.
Quae ab Ecclesia Dei, 544.
Quae ad pacem, 370, 438.
Quae et quanta cura, 98.
Quae religionis intuitu, 312.
Quae semel iuste, 250.
. Quae vobis et fratribus, 467.

Quam fideliter, 102.

Quamquam ad propulsandas, 64.
Quamquam Sedes Apostolica, 41.
Quamvis circa omnes Ecclesiae, 56.
Quamvis curae pastoralis, 744.
Quamvis ecclesiasticae, 54.

Quando inter religiosas, 594.
⁴ Quandoquidem divinae providentiae, 36.

Quandoquidem, superna disponente cle-
mentia, 121.

Quanta cordi nostro, 405.

BULLARIUM ROMANUM

Quantae dignitatis, 630.

Quanto fervorem devotionis vestrae, 742.
Quanto inter religiosos, 594.

,Quanto Laterancnsis Ecclesia, 247.
¹Quantum praedecessores nostri, 522.
{Quantum sancta Romana Ecclesia, 518.
{Quatenus devotionis sinceritas, 635.
Quemadmodum aequitatis, 755.
Quemadmodum ex gestis, 412.
Quemadmodum regi, 44.
Quemadmodum Sedes Apostolica, 378.
Querelam, 167.

Quia consuetudo S. R. E., 97.

Quia documentis, 229.

Quia monasterio SS. Trinitatis, 188.
Quia nostris temporibus, 125.

*Quia officii nostri est, 76.

i Quia tc speciale, 127.

Quia unius veri Regis, 584.

Qui religiosos fovet, 448.

Quod per aspirantem gratiam, 431.

Quoniam ad audientiam, 728.

Quoniam ad memoriam, 68.

Quoniam decorem, 811.

Quoniam divina favente clementia, 21.

Quoniam divinae miserationis clemen-
tia, 34.

Quoniam divinae miserationis respectu,33.

Quoniam erga reverentiam, 66.

Quoniam in agro Domini, 805.

tQuoniam pervenit ad nos, 111.

t Quoniam pro amore iustitiae, 84.

= Quoniam sicut rerum, 748.

³ Quoniam sine verae cultu religionis, 446,

, 485, 519, 534, 537, 550, 631,

711.

,i Quos dispensatio, 442.

tQuos omnipotens Dominus. 429.

ι, Quot mutationes, 334.

{Quotiens a nobis, 466, 769, 825.

Quotiens, etc„ 655.

[Quotiens illud a nobis, 384, 401, 556,

, 606, 652, 680, 692, 698, 747, 756.

,1 773, 796, 808.

'tQuoties a fratribus nostri, 642.

{Quoties a nobis petitur, 466, 825.

’ Quoties ea nobis petuntur, 36, 37.

lotiones ea, quae ad pacem, 671.

 

