”””-’·-“”’· 'We-<²1⁵³ fflfflss’ ‘⁸03- ‘Tc-*³ „bonvs-:1⁴⁴ *θ’ '¹w254'1 At), a

φ(- tas ’τοι „q ,ι αξη·

*5*ss C'W'*⁸3Y²²‘' γ’,ιι ,vs 31. ι’ἱ ¹2 ε -

..ι’ :2³ .:.· *ovs

' · ,υ ·τ’ξτὶ“>ὁ,.ν,ῐκὶ.“ῆτφ·ῑαήζ4“
.

An. C. 1170

ΛῙ. ΒΧ mnu u III 1’“.1

78‘1 An. c. ¹170

Ego Boso presbyter cardinalis Sinctae Alexander episeopus 50111155011011311111-1,(111141115111115

Pudentianae tit. Pastoris 51111540.

14 go loannes presbyter cardinalistituli
S. IIIa-mi ss.

14 440 ’1’11(40(1111115 presbyter cardinalis ti-
tuli S. Vitalis tit. vestinae 55.

Ego Manli-edus presbyter cardinalis tit.
S. Caeciliae ss.

Ego Petrus presbyter cardinalis tituli
S. Susauuac 55.

Ego 1301111115· diaconus cardinalis San-
ctae Mariae in cosmedin, 55.

Ego Clutius (1130. card. S. Adriani ss.

Ego Ugo diac. card. S. Eustachii iuxta
Templum Agrippae ss.

Ego Laborans diac. card. S. Mariae
in Portica 55.

Ego Rayuerius diac. card. S. Georgii
ad Veluin Aureum 55.

Dat. Anagniae per manum Gratiani S.
R. E. subdiac. ct notarii, xii kal. maii,
iud. ix, 1110311131. domin. anno 10013111,
pontificatus vero D. Alexandri Papae
anno xvii.

Dat. (110 20 aprilis 311110 Domini 1170,
pont. 311110 xvu.

 

. LXXXIII.

Bona ec iura monasterii S. 1111111110 de
Florentia ord. Casst'nen. confirmans,
quamplurima ei privilegia atque exem-
tiones concedit (l).

SUMMARIUM

Exordium. — Bona 0111113, et eccl. monast
S. Mariae de Florentia confirmat. ——— Qun-
rum nonnulla exprimit propriis vocabulis.
— Institutionein capellanorum in propriis
libere exercere concedit. — Ab episeo-
porum iurisdictione clericos ecclesiarum
dicti monast. declarat exemptos, — Alia-
que privilegia elargitur. — Sepulturam in
dicto monasterio liberam sore decernit.—
Solitum immunitatis decretum, — Adie-
ctis clausulis poenalibus pro violatoribus
privilegii huius. -— Alexandri 1¹1³. et S. u.
Eccl. cardinalium subscriptiones.

(1) Ex archiv. monast. huius edidit margar. in
sui Bullarii parte 1, constit xviii.

11144111111110 31111311 3110131411311141((1141114111311,1,4(1115(1110
tran-ttius 111111 praesentibus (1113111 suturis, regularem
vitani 111-(1105511, 111 perpetuum.

Cum omnium 14](-010513111111 sit 1101115, 4340041440»

quamquam immeritis, 01113 commissa, ct

(10 (minibus 1140030101· generalem solici-

tudinem gercreg illis propensius 3110550
debemus, (11130 specialiter 10115 110311

Petri (45.5(4 0050001111. Eaproptcr, dilecti 44 44 vt 4444444.
111 Domino 11111, vestiis 1115115 110510141110-,, ⁰² ,”,Ιηζῗζη
11111115 clementer annuimus, et 0111113510-44ο , F⁴¹¹ 44444 44444
110111 vestrum, quod 511001311101·1111·15 ct‘'⁰¹¹¹¹‘¹¹'³²'
proprietatis Romanae Ecclesiae noscitur
(4550, sub B. Petri et 1105113 protectione
suscipimus, ct praesentis scripti privilegio
communimus. Statu( 11105 111(11135011111(1110
possessiones, quaecumque 110113 idem*

111011 1510110111 impraesentiarum iuste et

canonice 110551(101,301 111 fnturum 0011-

01551000 1)(1111111( 11111, largitione regum

vel principum, 0111311011011(Ιο11001, 5011
311151051151110015, piaestanto Domino, po-

tciit 3(11111501,111013 νο1115 1051115111ιο suc-
cessoribus 01 illibata 1101013110301ς in

quibus 113001110111115 duximus exprimenda 01 rum no --ἰ
vocabulis: 10011111, 10 (1110 1110035101111111 111-,ζ”’,ῗ,,,0’“,“0“,.’
sum situm 051, cum peitinentiis 5015,0,1-444445

strum (10 814113, et tertiam partein castri

(10 Ο11111101οὓ00111 ecclesiis ct pertinentiis

(40111111, 0011001110 Grave curn 00010513 S.

Martini caeterisque possessionibus suis,

ecclesiam S. Bartlioloinaci cuin curto et

terra Berizonis et Azae uxoris 01115 (10

Radda: insuper et teriam (4105(Ιο01 (10

Ρο11ο10, scu in quibuscumque locis cum

0011111105 pertinentiis suis, castrum Radda

cum cutte et ecclesiis (1 omnibus ad ca
pertinentibus, castri de Tignano tertiam

partem cnm ecclesiis ct pertinentiis 51115,

ecclesiam Sancti Nicolai in Campo Cla-

rentis curn curte et ecclesiis 01 0111011105
110111110111115 5015, curtem Cacierini 000]
possessionibus 51115, castrum Bibiannm

cum curte et ecclesiis omnibus ad cam
pertinentibus, ecclesiam Sancti Martini 111

1000 Conlluenti cum pertinentiis 54115,

ecclesiam Sancti Martini, quae cst infra

