INDEX INITIALIS

I

Iamdudum apud nos, 213.
Igitur ob reverentiam, 63.
Ignem semper, 291.
Ignem venit Dominus, 392.
Illius devotionis, 669.

ln Apostolicae Sedis. 308, 369, 426 ,r
696, 750.

' in eminenti Sedis Apostolicae‚ 570, 571,
591, 609, 76⁵2.

In beati Petri cathedra, 422.

ln eminenti Apostolicae Sedis, 397, 496, ’
557, 564, 604. ,

ln eminenti universalis Ecclesiae, 599.
In monasticae legis, 233.

In primis locorum, 716.
lnff3n6prehensibilis et ineffabilis, 351 ,ζ
Intelligentes errorem vestrum, 61.
Inter onmia coeli sidera, 648.

Inter primas Hispaniarum urbes, 156.
Inter Sancti Stephani, 280.

Inter universas Ecclesias‚ 621.

Inter vestram, 295.

Inter vos et monachos, 331.

Invicta fides et devotio, 356.

Iustis fratrum nostrorum, 578.

Iustis petentium desideriis, 742.
Iustis religiosorum desideriis, 673 , 730, ¹

Iustis votis assensum, 185, 189, 996,Ἰ
936, 279, 293, 339. ’

Iustis votis consensum, 211.

 

Iustitiae ac rationi& 404.
Iustus Dominus, 377.

L

Laudabiliter et fructuose, 627.
Laudes et gratias, 425.
Legimus, Iosue, 71.

Lilzegglitatis laudabile genus est, 374,

Licet apostolicis nos apicis una, 114.
Licet omnibus Ecclesiis‚ 822.

Licet omnium Apostolorum, 804.
Licet omnium Ecclesiarum, 661.

883

Liquet sanctorum canonum institutis, 149.
Litteras devotionis vestrae, 291.

Litteras quas Poppo praepositus, 72.
Locorum venerabilium, 399, 415.

M

¹* Magnificentiae tuae nuntios, 718.
,Manifestis comprobatum est. 816.

Meminisse debetis, 92.
Memores divinae gratiae, 95.
Memores esse debetis, 290.

‹Miserationibus Domini, 186.

Misimus fratri nostro, 73.

’ Multa praeclara, 833, 836.

Ν

Ne passim et indiscrete, 622.

¹ Nec facilitati, 309.
ξ Νοη ignorat santa vestra devotio, 49.
s Non latere vos credimus, 58.

Nos, qui disponente Domino, 289.
Notum esse volumus, 87, 109.
Notum est pene omnibus, 71.

iNotum est vobis, 79.

Notum fieri vobis volumus, 80.

,Notum fore volumus, 164.
3 Notum omnibus vobis, 152.
’ Notum sit omnibus, 31.

Notum sit vobis, 115.
Notum tam praesentibus, 101.

‘Notum vohis esse volumus, 61, 75.
{Notum vobis fieri volumus, 96.

*XNotum vobis omnibus, 1103.
{Nulli fidelium, 48, 59, 118.

O

Officii nos, 251.

Officii nostri, 162, 2⁴17, 949, 973, 329.
353, 389, 386, 388, 414, 493, 470,
541, 593, 595, 605, 636, 713, 799,

, 729, 759, 799.

Omne datum optimum, 830.
Omnipotenti Deo, 341.
omnipotenti Domino, 325.

ι Oportuerat vos, 740.

