854 nummum ROMANJ'M

llallwi·‹·.·in1nn vollegium canonicorum in Norionwnsi dioecesi confirmationem obtinet
institutionis 311110, 35 Ι) 01 seq.

1101101131· 111011113101111111, 325 b. Bona 01 concussa, ibid. 01 535 a, 711 Ι), Privitegia.
‚3⁹25 l», ‚3:35 11, 711 Ι). Statuta pro regulari disciplina, (5:32 υ, 711 Ι).

Malli-usis 1101103οι301» 1110101110110 Α11031. Sedis recipitur, 0111110 bona onmia 1011111-
mantus, 494 11 01 seq.

llamlmrgvnsi :ii·‹·liicpis⁴‡·0po tamquam itu-tropolitano suliiioiuutur denuo 0111300111
tim-iao, Norvogsiae. lslandiao, etc„ :380 11.

1113101111 111101· 1101111100111 1101101111 ima 011111 marito Ecclesias aliquas Sardiniae 00111011
. 011'0„ 5117 11.

1101103 archiepiscopus Barcnsis pallio exornatur, 1226 t».

llemnwrotlenst· coenobium 100003 111111111111111, una 011111 1011113 ae possessionibus suis
111 Sedis Δ1110310110110 1110100110110111 suscipitur, Ἰ’1111 a 01 seq.

1101111003 0011103 do Stoin monaste-rimu S. Lanilwrti ordinis S. Benedicti 111 1111100031
8011311111·;,”01131 fundat, 4:33 b.

11010101 11 10013 1111011110, 0000101001, 1127 b. Ei convellitur privilegium occupandi
Hiberniam 01 ailiam-ntes insulas, salvo 1010 Romanae Ecclesiae, ele„ ibid. 01 seq.

11001101 [0001101010 episcopi concordia cum comite 'fultense Friderico corani togato
Apost. Sedis sacta confirmatur, Jitt) 11. Definitur modus hospitandi 0001110111, 01
perpetuum 3110011001 suturis comitibus Tullon. imponitur, ibid. b.

1101111003 ,1001011101 rex monasterio 61110111001131 donat 0011111111 marchas annuas, 01113- -
11110 donatio ‹fontirmatur a Pontisioe, :3137 b 01 seq. Bona quoque nonnulla con-
001111 11101111310110 S. Mariae 110 1110111110, <itit 11. Preces 01113 01 praelatorum regni
pro canonizatione S. Edu-auli, 111111 11. (Intnsa 01113 01 Tlioinao Cantuariensis ar-
ehiepisropi 1111110111111 a togatis 1101111110111113, 71 8 a. Filium 01113 coronari 01 10
regen] inungi rotat Pontifex, nisi prius iuranwntum solitum praestet 01 Anglos
a sacranwntis absolvat, 1111110, ali 013 extorta 1110111111, 727 b. 1111111011000111 01113 01
00101111110110111 :ul Cantuaricnsom 01113001111111 portinere declaratur, 01 ali aliis
100001100010 vt 10101111110110111 11011 rotatur, 011111 clausulis poenalibus, 7028 11. ln
suis iniquis constitutionibus immobilis perseverat, 740 a. Eius filius absque iu-
1111001111 praestatione 01 contra Pontitiais 1110111111110110111 coronatur, 74¹1 11, 744 b
01 seq. interdicitur 01 terra tlisinarina 1111111101 rim illatam S. 'l‘liomae 11311100-
riensi archiepiscopo. 750 a 01 seq.

1101111003 Ratisbonensis episcopus 1310103101· 1111101131 bona nonnulla donat, 575 b.
11001101 1 (S.) 11011111110111111 imperatoris canonizatio, 595 b 01 seq.

11001101 imperatores praedecessores eoronam 1-011111111101111113 0011301111011, nov.) b. Ei
praerogativa 111100 concitantur, ibid. 1113 01 (latur 11110311101110, 1110010 vt anuli;
opiscoporum 01 ahbatum postea ronsovrandormu, 911311.

1101111003 lv imperator deponitur, 74 11. Eius vassalli absolvuntur a iuramento 1111011-
tatis3 01000111100103101, ibid. b. Damna 1101011111 Eoi-,testae illata. 01 quam solli-
0110. 01101 ad lionam frugem reducere 0111010111 Gregorius Vll, 81 b. Monentul·
0111300111 01 alii ut studeant 0001013101ιί eius, 01 1111011111 abstineant ab 0103 ahso-
tutione, ibid. 01 831 a. Eo 1111Εο010310111110111·0110111110,111101’ rexidoneus eligatur ,
ibid. h. 0110111 confirmaturum promittit Pontifex, ibid. Ad obedientiam tandem
101111 S. 11. E.. 84 (ι. Quae suerit 01113 poenitentia, ibid. b. Absolvttur, ibae'ci.
liius promissio, 85 11. Eius 01 110110111111 ius iu Tneutonicoruin regno exami-
natur, 98 11, tto a. Causa devolvitur ad Papam, 108 b. Alias humiliatum Pon-
tifex absolvit, ibid. Promissa non observans iteruin excommunicatur, deponitur

