INDEX INITIALIS

BULLARUM OMNIUM, 011AE IN HOC 11 TOMO HABENTUR

ordine alphabetico dispositae.

Α

Accepimus a quibusdam, paq. 46.

Actorum synodalium. 915.

Ad Apostolicae Sedis, 99.

Ad audientiam apostolatus, 754.

Ad audientiam nostram, 710.

Ad haec nos, 901.

Ad hoc in Apostolicae Sedis, 949, 300,
349, 375, 438, 461, 475, 480, 509,

Ad hoc iubenti Petri, 380.

Ad hoc in sancta Matre Ecclesia, 357.

Ad hoc in sede iustitiae. 580.

Ad hoc nobis, 356, 367, 381, 511.

Ad hoc. sancti Patres„ 550.

Ad hoc universalis Ecclesia, 453.

Ad hoc universalis Ecclesiae, 364, 385,
389, 538, 540, 654.

Ad hoc universalium Ecclesiarum, 715.

Ad praesentium notitiam, 159.

Admonere te, frater, 65.

Admonet nos, 746.

Ad Sedem Apostolicam, 18.

AEquitatis et iustitiae, 460.

AEquum et rationabile, 488, 490.

AEterna et incommutabilis, 658.

Anno dominicae incarnationis iuxcn, 138.

Antiqua sanctorum Petrum, 104.

· Apostolicae officium dignitatis, 647.

Apostolicae Sedis, 151, 170, 179, 174,

958, 969, 970, 976, 317, 409, 4331

548, 577, 619, 785.

 

‹Arelatensem metropolim, 609.

Atrebatensis Ecclesia, 151.
Audistis, fratres, 75.
Auditum est apud nos, ⁹202).
Audivimus et audientes, 200.
Austri terram, 939.

Β

Beate Petre‚ 74, 107.

Beatorum Petri et Pauli, 587.
Benedictus Deus, 781.

Bonae memoriae. 757.

Bonis fratrum, 344.

Bonis saecularium studiis, 321-2.
Bonorum omnium Largitori, 166.
Bonus et diligens, 406.

C

Charitatis bonum est, 987.

Charitatis est donum, 953.

Christianae fidei religio, 618.

Clamor abbatis Aureliacemis. 110.
Clericorum vestrae Ecclesiae causam, «106,
Cluniacensis monasterii, 984.
Cognoseentes quod Fructuariense, 17.
Commissa nobis, 447.

Commissae nobis, 560, 569, 704, 806.
Communi et speciali debito, 794.
Constat Ecclesiam Coloniensem, 69.

' Constituti a Domino, 735.

Apostolici moderaminis, 596, 574, 890. 1 Contigit olim, 684.

Bull. Rom. Vol. ΙΙ. · 111

