An· C. 1179

Exordium.

Attzxsstxtxzztt

Ioannes presbyter cardinalis tituli S.
Marci.

Tlieodinus presbyter cardinalis Sancti
Vitalis tituli Vest.

Petrus presbyter cardinalis tituliS.
Susannae.

I‘e ·11113 presbyter cardinalis tituli Sancti
(ΠΗ-[3030111. “

Cintliius presby-[tt cx-ndinatis tituli S.
Caeciliae.

Ugo presbyter cardinalis 1111111 Sancti
Clementis.

'Arduinus presbyter cardinalis Sanctae
Crucis in Hierusalem.

Matthaeus presbyter cardinalis Sancti
Marcelli.

Datum Laterani per manuni Alberti
sauctae Romanae Ecclesiae presb. card.
et 0300011., vn kalendas maii, indictione
xit , incarnationis dominicae anno
mccxxiii. [10111111031113 vcro domni Ale-
xandri Pl). III auno eius xx.

Dat. dle 95 aprilis anno 1101111111 1170,
[100111. anno xx.

 

XCVIII.

Prt’vt'leyt‘um confirmationis bonorum 0111-
nium ad capitulum cc canonicos Con-
cordt'ensis Ecclesiae [101-11110111111111 (l).

St'ititttttmt
Exordium. — Ecclesiam ipsam sub prote—
ctione Sedis Apost. recipit. — Eius bona

01111113 0001111031, - Nonnullaque enumerat:
— eum solitis clausulis (quae omitt). —
Alexandri ΡΡ. 01 S. R. Eccl. cardinalium
subscriptiones.

alexander episcopus servus servorum Dei, dile-
ctisffliis, canonicis Ecclesiae concordien. tam
praesentibus quam futurIs canonice instituen-
dis, in perpetuum.

Quoniam decorem (lomus Dei diligere,
et studiose procurare 003 000νο1111, 1100

aliquis eius decentior est 01·,1131113 quarn ,

31 ministrantes in ea decretis et statutis

(t) Edidit Nicolans Coletus in nov edit. 1131
Sac., tom. v, cot. 551.

811

canonicis informentur ad 1110103, 01 ad
11311111 vitae perpetuis necessariis stipen-
11113 fulciantur, oportet, 1103, ([1130 10 Ec-
010313 Dei pastorali providentia statuitur
tani iu 1001131310 mortitii 'quani in stipen-
1110111111 firmitati¹ scripto Sulis 10031011030
communire. Eapropter, dilecti inDouiino

III ΡΡ.

lilii, restris iustis postulationibus 01011100- ⁵³²¹

101 31111111111113,1·1 [1130131301111011131301, 111
([113 1111100 mancipati 03113 011311[1110,3111)
B. Ι)011·1 01 nostra protectione suscipimus.
ct praesentis scripti [11111100 io 0010011101-
111113; statuentes, utquascumqtte posses-
3101103, ([0300111111[110110113 cadim li 0-011313
impraesentiirttm inste ct (31100100 possi-
(101, 3111 10 futurum concessione 110111111-
cum, largitione 110111101(·Ι[11·1001[11110,011-
13110110 1111011010, scu aliis iustis modis,
[1101313010 Domino, poterit 1111[11301,1111113
iobis vestrisque successoribus 01 illibata

¹ perntaneant31n quibus 111100[11··0[111131111-

ximus exponenda vocabulis: [111-110111 S.
Gtorgii cum cappellis et ’11113 pertinentiis
31113, plebem de Concordia cum cappellis
01 31113 pertinentiis suis, 01 cappellam
S. Petri. Ad baec ordinationem, qnam
de c‘otnmuni vita fratrum cum assensu
venerab. fratris nostri Gerartli episcopi
vestri rationabiliter statuistis, auctoritate
apostoliea confirmamus, 01 iatam suturis
temporibus permanete sancimus. Decer-
ntmns ergo, ut nulli omnino 1100110001
ete Si qna Igitur etc. Cunctis 31110111
ele.

EGO Aessxnnsn catholicae Ecclesiae
episc.

Ego Ubaldus Ostiensis episc. ss.

Ego Tlieodinus Portucnsis ct S. Ru-
sinae episcopus 33.

Ego Petrus Tusculanus episc. ss.

Ego Heoricns Albanensis episc. ss.

Ego 10. presb. cardinalis Sanctorum
Ioannis 01 Pauli tit. Pammacliii ss.

Ego loannes presb. cardinalis tit. S.
Anastasiae ss.

Ego Petrus presb.

5333111130 ss.

cardinalis tia. S.

An. C. 1170

E«- vlt-niam 1¹1.
‘nb pra-t ·-
011100 8011131-
[ιη t. recipit.

Eius 110113 11111-
nia confirmat.

Xonttullaquc
enumerat.

Cum solitis
clausulis
(qu 10 omar).

Alexandri ΡΡ.

etc S. R E c.l
rdin alinum
31111130 11 [1110 nes

