An. C. 1159

Alrxiuulrr episeopus serius servarunt liri, 11111111) lilio
1131331113 31111311 1611613111115 monasterii Cassincn. B.
1111161Ιί111, eiusque suecessoribus regulariter substi-
tuendis, in perpetuum.

Exordium.

131161 omnium Ecclesiarum 0313 61 50-
110113110 ex iniuncto nobis a Deo aposto-
latus 0111010 solicitudini nostrae inimi-
neat, illi tamen, ([336 specialius 30 13-
11111131135 311 Romani pontilicis ordinatio-
11631 spectare noscuntur, ampliori 1105
convenit charitatis studio imminere. Ε3-

ALExnnutt ΙΙΙ ΙΨ.

 

praedeces< 5-0 [11··0[1161 dilecte in Domino fili Raynalde
1111ᾞί Γ2313111135, 1315 iustis postulationibus gratnm ἵ
gf‘ffg‘s‘ffiffi impertientes assensum praesuunt Beati
suscipit Ponu- Benedicti monastei·ium,ct1i‚D 0311011116,
¹⁶¹ [11166556 dig nosceris, a⁷d exemplat [1136-
decessorumU 3051101331 fel. 316111. Calixti ¹
61 Α33513511, Romanorum Pontificum,
sub Β. Ρ611·1 61 nostra protectione susci-
pimus, et praesentis scripti privilegio
communimus-3 statuentes, utqnascumqnc
‘zffigfmnefflc possessiones quaecumque 11033, 65311131
aem confirma1; Ecclesia impraesentiarum 13516 61 0330-
nice possidet, 3111 infuturum concessione
Pontificum, largitione regum, liberalitate
principum, oblatione fidelium, 5611 31115
iustis modis, cooperante Domino, poterit
adipisci, 1111113 11111 tuisque successoribus
et illibata permaneant3 111 quibus baec
propriis duximus exprimenda 1003113115;
13 primis monasterium Domini 8311310115
ἕψωέωω· positum ad pedem Cassini Montis, 111ο-,
aaziisiiiumvss' u 1516113111 S. Dei Genetricis Virginis Ma-
¹¹⁸· riae, quod 1003131 Ρ131111131,013 31033516-
rium 5. iii-..riae in cineta, neuim 5. ize-J

30111011 111 Capua cum pertinentiis suis„

S. Angeli ad Formas, S. 10331115 Ρ36113- l Nicolai,

rum, S. Ruti, S. Benedicti Pizuli, S.'

Angeli 311 011311115005,

’1)031603110, S. Angeli,

661

in Cuncti) iuxta l'luvium Trinium, S. Be-
nedicti 01 8. 1333163111 in 83161110. S.
1311161310115 111 Marcbia cnm 0111311135 [161-
tinentiis suis, S. Benedicti in Marsia, S.
1113113613 Luco, S. Cosniatis in Civitella,
S. Angeli in Barregic 03111 01111111135[161-
tinentiis snis, S. Mariae ancillarum Dei
in civitate Coseutia, S. Mariae iu Bunza,
S. Petri de Lacu, S. Petri de 01611330,
S. Erasini, S. Benedicti, 61 Sanctae 80110-
13511036 in Caieta, 8311111 Magni in Fun-
(115, S. Stephani, S. Benedicti, et San-
ctae Agatbae 111 Terracina, S. Petri in
F01·csia‚ S. Pauli ibidem, S. Mariae iu
S. Nicandri, 61 ¹³⁰¹ 1153
S. l'homae in Τι·013, S. Ε3513511 in P1-1n {⁸³¹5 ιὸζῗᾞηῖῃῗ

13513,8.Ρ11116111011 in Alaiiano, S Be· ¹gssf³⁰⁰¹¹¹¹ss⁰¹¹

An. 01th

11Ιῖ 1

³ nedicti tn Pectinaii 81113136 in Casale-

Plano, S. illuminatae in 03516110 136313-
5330, S. Trinitatis et S. Georgii in Ter-
1111116, S. Foeatis in Lesina cum fauce
et piscaria, S. Benedicti in Asculo, S.
Eustasii in Petra-Abundanti, S. Eustasii
iu Vipera, S. Mariae in Barretano, S.
Scliolastieae in Pinne, S. Salvatoris in
Tare, S. Nicolai iuxta fluvium Trutinum
in Aprutium cnm pertinentiis suis, S.
loannis ad Scursonem, S. Benedicti 13
Trunto, S. Benedicti in Tisino fluvio,
S. Apollinaris in Firmo, quod dicitur ad

ἶ oplaniis. S. 'Mariae in Arboscla, 8. Mar-
]tini in Saline, S. Angeli in 11131130, 61

85 septem Fratrum et S. Laurentii, S.
lBenedicti 13 Ripaursa: in comitatu Aqui
1161151 cellam S. Gregorii, S. Mauritii, S.
Pauli, S. C011stantii,DS. Christofori, S.
S. Mariae iu Albaneta, S. Ni-

colai m ciconia, S. Benedicti in Chia, S

S. Α 311136 13 ’Ν3ῑ31-1111100111130, S. Υ11631131,8.11131·-

Αν6153, S. Caeciliae et S. Demetrii 13 1131. S Urbani, S. Aug„ reli, S. Pauli, S.
Neapolim, S. Benedicti 111[10111111 11311111,,Γ611115 S. 8311310115, S. Angeli Vallis-
S. Ν100131 in Cixitate Nor-„³ S. Benedicti* : l ucis, S Michaelis in 0111610, S. Nicolai
in Pantauo, S. Benedicti' in Petra· Poh-iin Pica, S. Angeli 111 Cannuca, S Ma-

l cina, S. Georgii 13 Fenucleo, S loannis

Ι

riae in verutis? 8. Ρ6111 13 Escleto, S.

in Τ31160050, S. Petri in Rossano, S. Ι 1336136 61 S. Petri in Curuli, S. Silvestri,

Angeli in Capraria, S. Ianuarii prope
Beneventum, S. Martini ibidem, S. Dio-
nysii in Ponte, et S. Anastasii, 8. Mariae

l

l

,,

8. Μ311131, 61 S. Luciae 111 Erpino, S.
Mariae (le Castello Zupponis, S. Martini
111 [16116 Arcis, S. Benedicti in colle de

