An. C. ttae

Exordium

,11·111351011331
sut> 135 beati
Petri recipitur.

462

Ego Octavianus diaconus 03111. S. Ni-
colai in Carcere ss.

Ego Petrus diaconus card. S. 3131131·
111 Porticu 55.

Datum 111 Monte Tiburtino per manum
Gerar-(li S. R. E. 1110511. card.. 3011111110-
thecarii, xiv kat. 111311, ind. v, incar.
dominicae 33110 nexui, pontificatus vero
donini lunoc. tl Papae anno xm.

Dat. (110 to maii anno Domini- 1142,
pontif. Innocentii 311311 xut.

 

Lxxvtl.

Ad 11111305 archiepiscopos et episi-opos
in idem argumentum (l).

SUitMAlttt'M
Exordium. — Monosterium sub ius B. Petri
recipitur. —lntlulgentia concessa illius Ec-
clesiam visitantibus. — 111111111111135. - Poe-

nae contra violatores privilegii liuius (3. T.)

tnnocenttus episcopus servus 50111113311)01,1·0110131111111115
tratribus 3111301115111111501 episcopis, ad quos 11111110
1513011011131011111, 5311110111 01 apostolicam 110110111-
ctionem.

Liberalitatis laudabile genus est, ut qui
se beato Petro, 01 sauctae Romanae Ec-
0105130, 111131111 1101011030 exponunt, ma-
iorem familiaritatis praerogativam et 111-
gniora beneficia sortiantur. Quam gratum
Deo Cluniacense monasterium famulatum
impendat, et quantum apud homines ni-
tore religionis fulgeat, Ecclesia Dei norit,
01 veliementer exultat. AEquitatis igitur
postulat ratio, ut idem locus apostolicae
dilectionis privilegio gaudeat, et tam 13
0311110, quam in membris libertatern ob-
tineat. Nos 5111311103] monasterium ipsum,
quod specialiter 311 1115 110311 Petri, et
5330130 Romanae Ecclesiae spectat, per
1105 ipsos visitaviintis3 et eodem (110, quo,
revolutis multorum annorum 51130115, 11130-
decessor 1105101· felicis memoriae Papa
Uibauus ibidem 11131115 311310 00350013-

(1) Ex Biblioth. Cluniae. Martini Marrier, cot.
¹5u0.

unua R! UM nonaum!

An. C. ¹142

verat, 011111 archiepiscopis et episcopis,

11111 nobiscum convenerant. cooperante

Spiritus Sancti gratia, 1110111 monasterium

solemniter 1101111311111115. Dtxotioni quo—

11110 et humilitati 1111011313, qui pro amore induig ΜΗ,
Dei, et ipsius loci 1010103113 111 arintves-tzonfejsu ¹¹¹iu⁸ γ
satio (101111-31101115 111110 convenerint, pro-ffiuesissfn '¹⁵¹'
5111010315 111515 quadr: ‚ginta 11105 110031-
1111111 11 51111 11113110130, de gratia Dei contisi,
B. apostolorum Petri et Pauli 3110101113ῑο
101111513135. 8131313135 0113111,311131311111135
eiusdem coenobii inviolata 01 integra fu-
turis temporibus conservetur, ut si quis
iufra terminos 113331, qui ab 001101311130-
decessore uostro 01103 Cluniacum 003511-
1311 51131, 50103101 homiuem capere, vul-
1101310, vel res 0135 auferre praesumpse-

tmmunttas.

111, excommunicationis sententia percel- Poenae eontra ν ’

131111, quousque ablata restituat: et abbati ‘'ffffifff’fffs, 1)τί-
30 monacbis pro illata iniuria congrue ΜΨ '¹¹⁰'
satisfaciat. ᾹιΙ 11300 311110103105 decrevi-
111115, 111 quicumque Cluuiacenses 31033-
01135, rel 01111131 500105 coeperint, 3111 03,
quae portaverint vel conduxerint, excom-
111113101111131 5111113003111. Si vei-0 aliqui
’11151130 ipsorum 1110330110111111 praesentia
ea 111130. 311 victum vel vestitum fratrum
in Cluniaceusi coenobio Domino servien-
tium 110111110111, 3110111111101113011311 tuerint,
uisi infra quadraginta dies commoniti
ablata 105111301131, 005 333111013311 5111113-
cere praecipimus, et 111 terra eorum pro-
bibemus 0111013 0011313131οω quoque,
in quibus se receperint. donec praesentes
11111131, 3 divinis obsequiis, praeter 111-
santium 11111115313, 01 morientium poeni-
1031135, 0055310 111300111113115ςο1 nullus
eorumdem praesumptorum, praeter timo-
rem mortis, nisi 3 Romano Pontifice 311-
solvatur. Porro quisquis praefatis fratri-
11115,1111101111111110 313303111135,11113011Ι1οι
3113, 11130101 03 quae superius enumera-
11113115,31151310111,1115113113 quadraginta
dies post 1105113111 commonitionem ablata
r‹stituei·it⁷ excommunicationi subiaceat,
1100 31150113131, donec capitale reddat, 01
congiue satisfaciat. Quod si 11300 1101-
11011313 0550 noveritis⁷ aut clamor super

 

