850 1111111111111111 nomni'st

anvntina matrix Ecclesia sul» protectioni* Apost. Sedis 1011111101, 11111111,Ἰ bona onmia,
iura an* privilegia confirmamini: 5022 11 01 seq.

Faventinae Evvlosizn· vanonivis lionn omnin et immunitates confirmantur, :362211
vl sets.

Felicis et Fortunati (Ss.) monasterio vicentinae vivilatis 1101111 omnia 6¹1 donationes
confirmantur„ 71111 rr el seq.

Fri-elsatia{Isin-{lesia sul· proterimus· S. satis recipitur, vique* bona omnia ‹winili-nian—
l111·, 5.›.' 1-1 ol qu.

erzwiomi ficeta—siae bona 011111111 101111111111111111, 211 11 1-1 seq.. :375 (1, 480 b. Assi—
guantur limito>v vius, 01111101101111111111 undecim 11111101·ος massae de patrimonio
Romana·- Htw-{osiam 242 Ιι. spo—talis &zlesiae Romanae filia. 475 b‚· eiusque
minitatus S. [wiri patrimonium ‹lo‹·l;11·alin*, 4:38 b etseq. Eius opiscopus a Sum*
niis Pomffivilms eligendus 4²1 masos-raudus declinatur, 2421ἳ111511110 clerus liber
1111 0111111 laicali lnnvlimw, ’141 Ι). Capitulum eius 1-11111 bonis omnibns ad cano-
nicam pertinentibus sul] proterliono Apostolieao Sedis suseipimr, 99 11 el seq.,
‘dil b„ 11311 11, 815 a 01 seq.

Fert-ariensi populo oll'ensas in de‹·‹=ssoi·11·s Pontifices sas-las 1011111111 lnnocontiusll PP..
1-1 11111111 perpolitum sodis *xpostolicao aucliwrmn 01 defensorem sore praecipit.
:3715 l).

Fesulanae Ecclesia» bona onmia vonlirinanltn· 1-11111 11001010 immunitatis, 2213 ιι.
:397 h, 17411. Sub 11101013110111· Apostolicao Sedis recipitur, eiquo bona onmia
iteruin confirmantur, «³05 11.

Ρ1μ1111ῖο115111111 monachorum controversia 1-11111 Conchensibus componitur ab filiano
PP. 11, 11111 l, ot seq. Eidem monasterio proprius datm· abhas, ibid.

l'ilii pros}›ylerornln 1111 altaris ministerio sunt removendi„ 111ςί prius in coenobiis se
so probaverint, 198 11Α

Filios 111 somno opprimontos qua poena afficiendi, 7:34 Ιι.

Firmitas 11111110111111Ἰ Evelosiae 111 1111111110 fidei posita, 449 11. Haec ab apostolis pro-
prio firmata sanguino, ibid. ln A nonnanis Pontificum, damnatis haeresum aucto-
ribus. vindicata, ibid.

Florae 1-1 Lucilla(- (8⁵.) monasterio ordinis< Cassinonsis Aretinae dioecesis confirman-
1111110110 vinn (lecroto immunitatis al» omni iurisdictione«, molestia. 0111, salvo
‹iioecvsani vpisssopi iure, 4111 11 ot seq.

1310113111111111ἱ Evetosias· donationes omnes vonl‘irnmtao. 77 a.

Florentino monasterio hona omnia 101111111111111, 251 l». Florentinis opiscopis subie-
1·111111, ibid.

Floriaconso intona-<lorium bonorum ol privilegiorum snorum confirmationem obtinet,
sii). (1 1’·Ι seq. ⁴

Forcalquerii fomitis· controversia ς111101· 1“11,<11·0 111Χ Mamosva. V. llierosolymitani 110-
spitalis magistri, s‘ltf.

l·'1·an‹·01·inn stolus 1111κί110ἱΪι-111111115Ι 11, mag-vno promoto exercitu, Hierusalem et alias
‹ivitates- oxpngnat, 522 11.

1·’1·;1111-01’11111 rogos privilegia aliqua concedunt Burdigalcnsi Ecclesiae, 5:31 b.

Fiu‘itcinitas, 1111111 sit, 11111 11. l'. not. :ul calcem colum. ciusd.

Fridui-ici Tullvnsis comitis concordia 1-11111 llenrico Leucllormn episcopo corani legato
Aliost. Sedis sacta confirmatur, 410 α. Definilm· modus hospitandi comitem, et
1)1,·1’111;’11111111 silentium futuris coniitilmss Tullen. imponitur, ibid. b.

l³ritloricns imperator lii-snat paceni 1’11111 principibus, 801 11. Schismati renunciat

