An. C. 1¹63

moratum.

Bonorum om—

nium (1011111101- .

11ος

Quorum non-
nulla propriis
nominibus enu-
menn

ΑΗίΧ ANUM! ΙΙΙ 1Ῥ.

VIII.

Privileqium confirmationis ‹lunationwii
omnium factarum monasterio de Khur-
ney (l).

Stnntlttttuot
Exordium. —- Bonorum omnium confirmatio3

— Quorum nonnulla propriis nominibus
enumera& —— Cum omnibus iuribus, 001]-
suetudinibns quas distinctis vocabulis 0111111-
ciat. — 10111111110, nc de novalibus aliqua
exigatur decima. —- Abbatis electio inona-
cbis asseritur. — Innnunitatis decretum
pro omnibus supradictis. — Poenae 001]-
113 detractores 11111115 privilegii. —- Bona
omnia pro illud observantibus.

Alexander episcopus servits serrorum noi, dilectis filiis
1101110110 abbati Ecclesiae Sanctae Δ11111130 ct sancti
Botulplti Gorney, eiusque [1311111115 1311] praesentibus
quani suturis religiosam 111311] professis, in perpetuum.

iustis religiosorum desideriis consen-
tire, et rationabilibus eorum petitionibus
clementer annuere, Apostolicae Sedis,
cui largiente Domino deservimus, 311010-
ritas, et fraternae charitatis unitas nos
hortatur. Quocirca, dilecti in Domino filii,
vestris iustis postulationilnis 0100100101
annuimus, et 1113013130] Ecclesiam, in
qua divino mancipati 05115 obsequio, snb
B. Petri et nostra protectione suscipimus,
01 praesentis scripti privilegio communi-
mus3 statuentes, ut quascumque posscs-
510005, quaecumque bona, 03110111 Ecclesia
impraesentiarum iuste 01 031100100 110551-
det, 3111 10 futurum concessione Pontifi-
cum, largitione regum vel principum,
oblatione fidelium, 5011 31115 1115115 modis,
Deo propitio, poterit adipisci, 1111113 vobis
vestrisque successoribus et illibata 1101-
1113110301ς 111 quibus 11300 1110111115 duxi-
mus cxprimenda vocabulis: 1115111301 11110-
11001 Chorney, in qua ipsum 100113510-
rtttm Situm 051, cum nemore et marisco
et omnibus appendiciis suis, ecclesiam
de Nitlesey, ecclesiam 110 Stangrnd, 00-
01051310 de Fakessey, 0001051301 de No—
deston, ecclesiam de Raddon, 0001051301

(1) Ex tom. 11 Monast. ⁴anglic.

Ball. Item. t'ol. Il. 85

673

‹le Rcmton, 0001051311] de Stibinton, cc-
01051301 110 Emynicll, 0001051311] 110 1111110-
borst, 01 ecclesiam ‹le 8111011100 011111 11113
111113 (l) tcrrae et decimis 0111510111 ν111;10
01 omnibus oblationibus, 0001051110] 8.
Gregorii ‹le Isslietl'ord, (11135 ecclesias de
Deping, 0001051301 dc Ι“]111, quicquid iuris
in Ecclesia (10 ΧΥιηηψ habetis: 111001111-
tatu Cantabrigiae Wytlescyam, 01 omnes
illas rationabiles consuetudines, quas 11.1-
bcbat 1ὶ110115151ἐο010513 in Hnndredis 51115
110, Wyclwfordc, (10 10113 01 (10 11011111] bns
Τ11111110115111115; eeclesiam de Wiitosov,
exceptis propriis regalibus consuctudini-
11115, (11130 super terram 1113111 evenerint,
quas Ilerracus primus Eliensis episcopus
cum assensn capituli 5111, ccclesiae vestrae
in eleemosynam rationabiliter contulit in
die dedicationis 0111511001 Ecclesiae: in
comitatu Huntigdoniae, RCU[0n‚ Wotte-
ston, Jalzestey‚ et mercatum eiusdem villae
Soka, ct Saka, 01 ΕοΙ, 01 Eeam, et In-
fangentlief, 01 0010111115 0111511011] perti-
nentibus 001151101111110111115 , medietatem
Stagni, quod Wytlcsmere dicitur, Stan—
grund ‚ 8131511101] , Naddon , 8111051011 ,
duas hidas et dimidiam, et in Stibing-
ton v virgatas (⁶2) pertinentes ad Sibeston,
et decimam nnius carucae (5) in Sibeston:
in 81111111101] decimam Rogerii: in villa,
(11130 dicitur Eobinton, ν] hidas: in prato
de 81311100 xxvm acras de diversis ho-
minibus: in Doppedetborn xiv acras ter-
rae, et pratum eidem terrae pertinens: in
villa, qnae dicitur Nuntendon duas do—
mos 01 101135, 111 quibus ipsae domus
sunt: 1115 quod habetis in ecclesia Om-
nium Sanctorum , de mercato eiusdem
villae: decimam WVidonis filii Goscelini
111 1)0511·01011; in Stolkesmortli duas rir-
gatas terrae et dimidiam, et aliam terram
111 eadem villa, vul solidos annuatim
reddentem: de dono Andreae Revelli xv

(1) 1111111 01 Hycta, terrae portio, quantum suf·
ficit ad 3131111111111101 aratro per annum; 31110111-
dae. quantitate 000 consentiuntscriptores. (n. T.)
(2) Modus sm 1110051113 agri, μίγα-1111111, virga ter-
rae Anglosaxonibns, (11. Τ.) (5) Caraca 01131111(-
011111 1110 eadem qna laida significatione. (n. Τ.)

Λη. C. 11ὓῦ

Cum omnihus
iuribus. consue-
tudintb·is 1111115
distinctis τοι-,ιι
bulis 0000011111

