stin &1097
'uminum Adriani 61 Χ1(0131 vestigii comitantes.

>rutilum

Bona omnia
eid-*m confir-
mantus.

180

Qpraenominatum 6133113101161156 6013011111 11
611111 omnibus [111113611ιί15 51115, 5;·1113 11-
bertate 61 dignitate eiusdem 10(·1,11111
quoquc 635511161151 monasterio [11365 ntis
1105111 [1111116311 [1331336113] 0133111115 [105-

sessionibus suis constr3mamus in quibus 36,

hacc propriis duximus 11031111111115 adno-
tanda: in primis villam Blazon, Longus
Campus, 13056115 1113113135, 6633, Gan-
diacus, Fano, S. Petri cum tota 11113 Fa-
briensi, S. Petri (16 Vodda, S. 'icmigii
111 Varena, S. Hilarii in Coreozona, 111-
1331 80101136, S. Mariae in Castro Dae,
S. Martini de Castro 8311166611, S. Iustini
13 116166, Sancti Quin-ici, et Sanctae Ma-
riae (16 8311110353, 6111 611111 pertinentiis
suis, Sancti Martini 111 Βο1311,,833611
Mauri in lauduno, Sanctae 1131111613 Va-
reno, viliam Lambri cum pertinentiis suis,
villam ad Panes, 11113111 Synilvemont, S.
Ger-vasii et Protasii iu Battheaco, Sanctae
” Mariae in Mo, Sanctae Mariae (16 Bato,
Sancti Petri (16 601111, Sancti Simplicii.
et Sancti 1033315 supra Ligerim, Sanctae
Mariae in Danae, terras (16 Corne, Sancti
Petri in Mazi, Sancti Simphoriani in Β3ΙΖ1,
Sancti Petri (16 Α335ῑ cum septem aliis
ecclesiis, Sancti Petri 13 Cauovit. Sancti
1033315, Sancti Petri et Sanctae ,1131136
111 8111111111, Sancti :Vetrini 61 Sancti Eu
sebii (16 6633, Sanctae Mariae in Tori,
Sancti Petri in Laior, Sancti⁴ 10331115 13
civitate andecavensi, Sancti Ger-vasii et
l’rotasii in villa 13116351, Sancti Attiani in
villa Brem, Sancti Mauricii in valle Gar-
teniensi, Sanctae Mariae in Γ113310, S.
Petri in 6611, S. Ioannis supra Ligerim,
S. Mariae in Tanata, S. Petri et S. Ma-
riae in Basilica, S. Ioannis in Cannuito,
(t) Insula S. Mauri, 6661651313 invilla May-
mina cum silvis et pertinentiis suis, 8.
Petri ct S. Remigii prope Glannafolium,
S. Martini in Urbanclia, S. Saturnini iuxta
11311663κί58. Petri in Β6551, S. S3mfo-

113111 61 8 Simplicii 111 133331, S. 111161136- [[16 611 tur,

BKU. tntt M nousxml

(111-(11 in Civile, 81131136 in Castro Lungi,
S. Agem in vitta Brun). S. Mariae 6ῑ S.
,11311131 in 111-15311, S. Petri in Resti, S.
Pon-i 111 Baitios, S. Htiarii in 6101105, S.
13111616 111 Verri, S. Petri in Mangi, S.
Vincentii in Damas, 8. Mariae in Catin-
S. Simplicii 13 13116611, S. Petri in
Ardeno. S. 11111331 111 Birasi, S. Petri 111
Castro Caroli. S. Mariae ct S. Laurentii
in Τ1116115, 8. Martini et S. Lamberti in
Platea, S. Salvatoris et S. Mariae in Cu-
3311, 8. 661135ἰί 13 Baazi, S. Cosmi in
11111, 8. Ioannis in Danezzk S. Petri in
LorazQ S. Martini 13 Ambfflo, S. Hylarii
in 6113111111, S. Georgii in Aason, S.
Georgii in 8311065, 8. Georgii 13 Fon-
tana‚ 8. Petri 13 Trallazi, S. Perri in
133101 (16 civitate Pictavi, S. Mariae in
Alanzo, S. Petri in Monte Goer, S. 10-
annis in Arezi, S. Iuliani in Cento, S.
Petri in ,11·11131, S. Mariae in Danae supra
Ligerim, S. Petri et S. Romani in Savo-
361, S. Georgii et S. Martini ad Leones,
villam Fabrensem, S. Simplicii in Bar-
11336, villam 1301311, S. Mariae et S. Petri
in ssasages, terram de (luituris, terram (10
13ι6333,1·111331 133331361113 cum 66611, sia
S. S3mphoriani in 13111133311,1 &Ni-pericu
1163113,Ριι5ρ61116311631131311166111163113
Quataiitoia 1163113, Cambi3zaica wearia,
1161 1163113, Ρ111113 vicaria, 1363131063
vicaria, 11133033 11611113, factos sex iuxta
ecclesiam S. Veterini in villa Canaba
cnm pertinentiis suis, etcum 0311111135
mansuum adiacentiis. Statuimus etiam ut
obeunte nunc Girardo 61115 1061 abbate,
31111115 ibi subreptionis astutia vel 110-
lentia praeponatur, nis i quem 11·,31115
communi consensu, voi fratrum [1315
60351111 sanioris, secundnm boati Benc-
dicti reguiam 6163611111, apud Casinum
secundum tenorem pri3il'=·‹gioium snorum
benedicendum. Quod 51 1·,0116 quod 616-
3116 3ix credimus. in ipsa congregatione
aliquis ad 1106 officium idoneus non re-
(16 Cassinensi coenobio abbatem

lis in tilla ssriensi S 1131113113 13011 {sib alig uit ibidem similiter 1136111663-

S 11311131 61 S Boiu ·ani 13 6111138
(¹) 1015111111 Ιιιειιίιι1ιι.,

8. Mc-

(111111,516[113.[10511111331 6355111635613, et

An. C. 1097

13 posterum
abbates a mo-
3361115 de gre-
mio eligendi.

Sin vei-oido-
3 115 neruo ibi
r periatur, dc
Cassio-sn. 611311-
hir.

