An. C. tt‘i7

Eiusque ›epul-
tnwn tort· ti—

heram statuit.

51111136 con-
(111ιεί01165.

Et‘tnzxtts ΙΙΙ 1“Ι’.

vaniinibus 1111651316. Quod si fecerit, 61
5661111110 36 tertio commonitus 3011611163-
‹laverit‚ consilio et auxilio ipsius (lucis
ipsa advocatia ab inutili 3316131111, 61
311115 idoneus loco eius substituatur. Se-
pulturam quoque ipsius 1061 1111613111
6556 concedimus„ ut eorum, qui se
illic sepeliri deliberaverint, (1610110111,
61 extremae voluntati, nisi l'orte cx-
commuuicati vel interdicti siut, nullus
obsistat: salva iustitia matricis Ecclesiae.
Decernimus ergo, ut nulli 0111111110 111)-
311113111 liceat, praefatam Ecclesiam temere
perturbare, aut eius possessiones auferre,
vel ablatas retinere, 1111311616, aut qui-
buslibet niolestiis fatigare2 sed 01111113
integra conservemur, eorum, pro quorum
gubernatione ac substentatione concessa
sunt, usibus omnimodis pio:futuia 5.·1113
Sedis Apostolicae auctoritate, 61 dioece-
sani eplSCOPl 0110οΠ103 lustitia. Sl (1113
igitur infuturum ecclesiastica saecularis-ie
persona, 113116 nostiae constitutionis pa-
ginam sciens, 6011113 eam temere venire
tentaverit, seeundo tertiove commonita7
si nou satisfactione congrua emendaverit,
potestatis honorisque sui (1131111310 6111631,
reamque se divino iudicio 61151616 116
perpetrata iniquitate eognoscat, 01 3 53-
cratissimo Corpore ae Sanguine Dei 61
Domini Redemptor-is nostri lesu Clu-isti
aliena liat⁷ atque iu 'extremo examine 111-
strictae 31110111 5311136631; 611116115 autem
eidem loeo iusta servantibus sit pax Do-
mini nostri lesu Clu-isti, quatenus et liic
fructum bonae actionis percipiant, et apud
districtum Iudicem praemia pacis aeternae
inveniant. Amen.

Data Trecis per manum Guidonis san-
ctae Romanae Ecclesiae diaconi cardinalis
et cancellarii, 1v idus aprilis, indictione x,
incarnationis dominicae 31130 11611111,
pontificatus vero domui Eugenii 111 ΡΙ).
anno 111.

Dat. die τὶ aprilis 311110 Domini 1147,
ponus. anuo 111.

:tt l
XX.
Ι)1’ ›mmm-liis iu 61116513 sarit-tue (icum-esan·
mustituonrlis (l).

stantium}

Exordium. — S. ltiuuysii abbati mandat
l’outil'ex, ut abbatem iu liae Ecclesia ct
31033611051·011511111111;-- Substeutationi eo-
111111 provi-let.

1133631115 episcopus ,501135 seriorum Dei, dilectu 11110
83361111 31111311 Saurti Dionysii, salutent rt apostoli-
cain benedictionem.

0111611 nostri 305 110111113131161111·11.,15
ad ieligrionem tuendam 11111 renter inten-
11616,513111111311116100336131111130111136011-
561ν.311 111111 651,516111 1113 30111111166110
quod 611111 charissimo lilio nostro Ludu-
vico illustri Francorum regi contulimus,
ut in 66616513 Sanctae Geuoicl'ae religio-
sos fratres ad Dei servitium poneremus:
quod⁷ brt-vitatu temporis probibente, se-
cuudum ipsius 61 nostrum propositum
nequivimus ell'ectu mancipare. Verum quia

111. (Σ. 11117

[vantium.

11665 16313513 Galliarum partibus 1113110- ³013- .‚
sceris exercere, 61 quia ‹le tua plurimum ›„'',⁴' ¹¹⁶¹..‘ ¹,
discretione confidimus, per praesentia tibi ¹:25¹
scripta mandamus, quatenus priorem ab- ww ι ·

batis Villae iu abbatem liberum 61 31150-
11111131 1111 51313616, 61 0610 fratres ee-
clesiae Sancti Martini de Campis eius
societati studeas deputare: ut exemplo
bonae conversationis eorum, qui minus
lioneste sapiunt, ad divinum 0111613111 pro-
vocentur. Nos vero priori Sancti Martini
de Campis per apostolica scripta manda-
rimus quatenus praedictum numerum
fratrum, cum tibi placuerit, exhibeat 61
concedat: substentationi quorum bem-ti-

cium decanatus, et praebendas venerabilis ⁰²

fratris nostri Sylvanectensis episcopi, Gre-
gorii diaconi cardinalis, et Δ1335510110-
rensis thesaurarii, liliorum 30511013137 au-
ctoritate apostolica deputamus: ad ipsorum
quoque usum omnia beneficia canoni-

(t) Ex Concil. tom. xit, col. 1556.

 

δ11ἰ151611131111111
11111111111111161.

