An. (ἶ, 1105

 

““ “²¹⁸5 eccl.
’“””,,’,“ ,ζμ ctoritate sancimus ut defunctorum cano-

:ins

tegeno 31011110311111· 111-1·111;1110111; 1111113001,
111 111· 11111111101111103· missae episcopalis quae
111·. 111-31· -111111113- canonicis 1011111 111111, 31111111-
11103,1,1011111111111·0 111 piccio 1110 auro.

13111111 Nec in ιι11’111111 Ercltsia 111111311111·;·0111101101
'¹' ζ“,’“’“,ζ11-1 0111100101- 01001111 113, nisi communi
Η 55:¹5] 011110111001·,0111 1·οΙ 1111·ιί0113 partis 001130113ος

0111111111111111010 1111111 omnino episcopo
liceat 0111010 31 u beneficio sine canonico
privare 10111010. Ν1111113 etiam ecclesias,
quae in proprietate canonicae maioris ec-
clesiae 30111, 01 earum clericos, praeter
communem canonicorum, vel maioris
partis voluntates ordinare vel iuquietare

ι· ·· praesumat. Olivas autem et cereos nulla
⁴ ¹,'¹',','.m“{[ civitatis et burgorum ecclesia praeter ma-

111 tautum (·1’
’.ι-31111011111110-

*tricem Ecclesiam et praeter monasteria,
et in liis praeter monachorum et familia—
rium 031101, benedicere praesumat, 01
praeter ubi antiquissime concessum esse
dignoscitur. Baptisma in maiori tamen
celcbretur ccclesia, sicut antiquitus ob-
servatum est, excepto timore mortis. In
Sabbata Sancto nullus missam cantare,
et campanas sonare praesumat, donec apud
maiorem pulsentur ecclesiam. Populares
11001100 111-0013310003 11131 10 maiori liant
Pi 10101111 111-1103111113 111-1111010100-

ἡ

·υῇ nieorum bona nunc et 111 futurum a 110-

1 1. mine auferantur, scd in utilitatem fratrum
,ζ’,ζ 0001010111101· viventium quiete et integre
1111 111101111101111. Porro, qui ad maiorem soliti

311111 eccl. sepeliri, sepulturas solitas 1100
relinquant. Sed (1011111 aliarum ecclesia-
rum transeunt sepulturas, 3110 10 civitate
3110 111 burgis, iudiciorum suorum par-
11-111 quartam Ecclesiae matrici derelin-
11011111. ln 011111111113 autem ecclesiis, in
quibus mortuorum exequiis interessetis,
missarum vobis celebrationes cum omni-
bus suis concedimus. Sane piorum ca-
nonicorum electiones et collationes mo-
nasterialium ct 1111111111001010, qui videli-
cvt 11011010 11111110 officia administrant
111130011101 canonicorum consensu liant.
Praeterea Sinis Apostolicae auctoritate

Bt'tJAtttt‘M tum XN‘U'NI

 

An, C. 11:55

1311111 11 venerab. l'ratie nostro Villano tinans arctu-

1)·311110 arcliitpiscopo ex mandato iani 11. f-”nfflie‘f ἭΓ

111111-111-113311113 nostri Papae Eugenii factm Μ’ ο1111511111 r
ct vobis assignata esse dinnoscitur, 11110113·’,Ἰο,,,ῠζ“,’,“,’,,”ζ1 ι,“,,
11 mporibus rata et inconcussa perinaneat; bei.

111-1 quisquam 101113 101 300003301·11)03

xvsti-is invitis divisionem ipsam unquam
praesumat intringere, site ratione (101111-

bet perturbare. Decernitnus ergo, ut mmmmm.-
nulli omnino bominum liceat, pi·aetata1nm1111³²³²⁵⁵·
Ecclesiam temere perturbare, ant eius
possessiones anferre, vel ablatas retinere,
minuere, 300 quibuslibet vexationibus fa-
tigare; 3011 omnia integra conserventur,
eorum, pro quorum gubernatione et sub-
stentatione concessa 3001, usibus omui-
modis 111-’01010111 salia 111 0010111113 ..Apo-
stolicae Sedis auctoritate. Si qua igitur
111 futurum ecclesiastica saecularisie per-
301111, 110103 nostrae confirmationis pagi—
nam sciens, contra eam temere venire
temptaverit, secunda animad. commonita,
si congrua satisfactione 30 000 emenda-
verit, potestatis suae prioris dignitate
careat, et praeterea ream se divino iudi-
1·10 existere de perpetrata iniquitate co-
onoscat⁷ et a sacratissimo Corpore et
Sanguine Dei et Domini Redemptoris
nostri lesu Clu-isti aliena siat, ac 10
extremo examine districtae ultioni subia-
ceat. Cunctis autem 111 eodem loco iusta
servantibus sit pax Domini nostri Iesu
Christi, ut 1110 11001001 bonae actionis
percipiant, ct apud districtum Iudicem

Cum solitis
clausulis.

‚praemia aeternae pacis inveniant Amen.

Eoo Ammius catholicae Ecclesiae Anastasiit’t’.
episcopus ss.

Ego Imarns Tusculanus epis copus ss. eis 11. sceie-

Ego Ugo Ostiensis episc. 33 iffi ξζζῖῗζ

Ego Gregorius presb. cardinalis tituli1³“⁰¹¹⁰⁵·
Sancti Calixti ss.

Ego Guitlo presb. cardinalis tit. Sancti
Chrysogoni ss.

Ego Ubaldus presbyter cardinalis tit.
S. praxedis subscripsi.

Ego toi—danus presb. card. tituli S.

statuimus, ut 11111310 silvae 110 Το01010, Susannae ss.

