PRAEFATIO VH

narn 161161611165, nee inu-a fidei cancellos so 1-11111111611 passi 511111. Quid, re vera.
sibi non licere putarunt? 111 quae 11011 manu> 11111111·1·11111,“.) 111105 11011 1155111111-
vere labores, 111 Ecclesiam Catholioam funditus oxu—viminu? Nihil {amen illorum
profuit malitia. Scriptum 651 enini: Nou est sapientia, mm «ns-t prmlvnu'a, mm 25⁰³ „11 pm„
est consilium emma Hominum [Η 61 aiibi: Parme infvri nnn praevalebunt fiiiflissssssffirssfa'ffiiss
adversus eum ². naec 651 Ecclesia ‹im-ens, coetus nimirum 1⁴21›is‹·o1›oi‘uin, 111161· ‘⁰⁹⁰⁸'
quos honoris 1·1 potestatis primatum 1111111111111, 11111ι 'nerito Sanvii Pon-i 5116665-
sores, quibus in 1111115 persona ‹liuluin vsi: 'l'u 111· Parrus, at snper hanc
petram aedificabo Ecclesiam meam '³³¹3 111 iteruin: 1121111 aulem rothi pro le 111
non deficiat fides 11111,· el eu aliquando «immersus rnnfirmn lintres tuos ⁴¹. thiu¹
omnis ambigendi 111110161111· occasio, uni (161111111- inim> 01111165 Apostolos, post
trinam amoris voniessionein, Iesus aii: Pas-m* orm, pasca 11111105 ¹⁵³. 11151-11 ora-
culis sulti Patres Ecclesiae, (lecton-vs :u- 111611111μί non modo divinae 1115111111101115
Sedem Ρο1111111’1;1111 osse, ac supi-sunum lidei 1111111111111111· tribunal: 5611 eliani
utroque honoris poteslalisqne 111-111111111 eain 1›i·.‘u·l'nlgei'e 111551 sunt.
III. Sublimiu poi-ro Ecclesiae slatholiom· dugunnu, winulos 11111111·11111 111111]ΜῙ][11151ρῖΠῇι

certissimae quav, Deo revolante. 1111111111111115 palan! sau-im: 511111, 11116151101111161ιιῇω1ῐ1ιῖῗῇςςῖξῑιὲυ

nostrae 1”111111111111·11111111, 1101Δ 11011 regula 1110111111 inerrabilis, militantis 1111165136 «innata, 11111--
vitam, 1116016111, cni· 111511111, 51 ila loqui 1115 vsi. 1111151111111111, 111 1111115111115111162ξέἦῖ1 Ἦὲῗῑῖῗῖ
iure· merito 1·11111 regio Psalte quea( canere: cheerna- pedibus-mais‹1·erbum¹’³“‘·
tuum, el lumen semitis meis (θ’. Hanc vero Iuvernam 111-6611111101, ponuntque

super candelabrum Ecclesiae Patres in conciliis, praesertim oecumenicis, con-

gregati, in 1111111115 credenda sperandaqiw proponunt , 11111611111116 agenda aut

fugienda; qui sueri conventus docentem repraesentant Ecclesiam, quae, Spiritu

Sancto afflante, 1161Ί salli 1161· saliere 1101651; quaeque 111111111 111 varia canonice

definiens, verissime dicit: Vismn esc Spiritui Sancto (Ἰ nobis (Ἢ.

Sed eoneilia, maxime oecumenica, 1161· quotidie 1161· ubique gentium pos- nomamvem
sunt celebrarss quin 61 eorum nee semper necessaria neo opportuna eon- ἓῧὲῃῗξέιρςῖζᾷ
vocatio. Non itaque satis fidelibus populis provisum fuisset, nisi Pontifices {ggiffg‘bssssfe'
Romani, 1011115 pontificatus eulmen 61, fastigium, quotidianis Ecclesiarum
hominumque necessitatibus, quotidianis item auxiliis irent opitulatum. In
Romano igitur Pontifiee resideat neeesse est omnium Eeclesiarurn sollicitudo,
suprema in christianum gregem eiusque pastores iurisdictio, universarum rerum
definiendarum potestas. Ipse sane convocat eoncilia, iis per se vel suo legatos
praesidet, eorumque acta confirmem ipse 0115105 canonum, executor 61 dispensator

est3 ipse dirimens dubia, vim sensumque legum declarat, definit controversias,

(1) Ρ11ον., xxi, 30.

(2) Mum„ xvi, 18.

(3) L.‚ s. n.

(4) Luc„ xxn, 32.

(5) lom„ 1011, 15, 16 et 17,
(6) Ps. cxviii, 105.

(7) Act. xv, 28.

