882

Convenit apostolico moderamini, 23, 35,
38, 47, 91.

Cor nostrum, 719.

Cum beatus apostolus Paulus, 62.

Cum divina Providentia, 51.

Cum divini dispensatione iudicii, 208.

Cum exApostolicae Sedis moderamine, 85.

Cum ex iniuncto nobis, 625, 645, 765.

Cum nostrae sollicitudinis, 697.

Cum omnes Ecclesiae filios, 613.

Cum omnibus ecclesiasticis personis, 552,
558, 566.

Cum omnibus Ecclesiis, 435, 601.

Cum omnibus Sanctae Ecclesiae filiis,
157, 528.

Cum omnibus sanctae filiis Ecclesiae. 122.

Cum omnium Ecclesiarum, 789.

Cum omnium Ecclesiae filiorum, 1 17.

Cum omnium fidelium, 27, 176.

Cum Orientalis terra, 721.

Cum pro beati patris, 225.

Cum pro negotiis, 170.

Cum universae, 809.

Cum universis Sanctae Ecclesiae filiis,l 33
141, 143, 153, 228, 299, 523.

Cum vos ea a Sede Apostolica, 99.

Cum 105 per Dei gratiam, 798.

D

Decessorum statuta, 3220„

Desiderium, quod, 210, 252, 366, 445,
451, 455, 465, 469, 473, 483, 494,
504, 513, 532, 536, 542, 547, 687,
787, 828.

Devotionem tuam, 318, 507.

Dignum valde, 437.

Dilecti filii, 554.

66ῗὲ2556665 61 reverentissimus

Discordiam, quae iuter vos, 336.

Discretioni nostrae, 139.

Discretionis vestrae, 702.

Divinae legis institutionibus. 263.

Divinae miserationis intuitu, 123.

Divinis praeceptis, 244.

Docente nos Apostolo, 288.

Dominum excelsum, 256.

frater,

BULLARtt'M ROMANUM

Domus Domini, 372.
Donationes et beneficia, 367.

Ε

Ε3, quae ad incrementum, 746, 754.

Ea quae Dominus, 50.

Ea quae iudicio, 754.

Ecclesiae filios, 252.

Effectum insta postulantibus, 626, 667,
693, 725, 675.

Ego Gregorius, 112.

Ego Henricus, 347.

Et charitatis debito, 608.

Et commissi nobis officii, 306.

Et iustitiae ratio, 563.

Et prava corrigere, 218.

Et religio Cluniacensis, 256.

ΕΙ51 Ecclesiarnm, 305, 506.

Etsi teneamur omnihus, 812.

Ex administratione officii, 409.

Ex Apostolicae Sedis, 163, 391, 463.

Ex commissi vobis officii, 727.

Ex commisso nobis, 474, 490, 492.

Ex consideratione, 30, 39.

Ex debito suscepti, 775.

Ex iniuncto nohis. 459, 708, 818.

Ex litteris, 764.

Ex officii nostri debito, 192.

Ex praedecessoris nostri, 278.

Ex parte tuae magnitudinis, 822.

Ex transmissa conquestione, 698.

Exigunt gratissimae devotionis, 801.

F

Fallax et invidus, 552.
Fidei et devotionis, 682.

’ Fidelitatis ac devotionis vestrae, 67.

F raternitatis tuae prudentiam. 69.
Fraternitatem vestram, 168.

G

Gaudendum est univetsitati, 759.

Gerardus Cameracensis electus, ad uos
veniens, 89.

Gloriosa et admirabilis, 623.

Gratias agimus omnipotenti Deo, 81.

