8711 nummum ROMANUM

Rogerius dux 01 frater eius Boamundus instant et obtinent ιι1 Urbanus 11 PP. con-
secret Bantinum monasterium, ¹123 α el seq.

11030110 Siciliae rogi 1113135 regius ab Honorio PP. ll concessus 01 investitura
regni Siciliae eidem confirmantur ab Innocentio 11 ΡΡ. , 449. α etseq. Eius
bellica 1335 01 merila in Christianam religionem, ibid.

11013333 abbatia snper fluvium iseram 0035111313, privilegia aliqua obtinet ιι Gre-
3-0110 vll PP„ 67 b 01 ςιζᾳ.

11031333 ΙάιιΙωιιὺ 11301οι ι·ιιιιιιι eaput 01 magi 15ιι·ι,ι 1149 α. Eius esl caeteris Ecclesiis
proxi e1¹1 1 ιι

11031333135, ([111ι1511,81ἰιι 1 nol a‹l‹.··111‹.·111col11n1. 013511.
Romanam Ecclesiae {amquam capili a ι3010115 31115 ohedientia 051 plaestanda, 354 b.
Romanensis Ecclesia Viennensi Εο0115ι ιι 5313101131811 lt

1101101131130 xilla«- Ecclesia ιὼ episcopo 1)1ιιι·01111ι10 cosl1¹11ol1 01 canonicis S. An-
10311ιί donam, 11511031 (011111133131399 (10133

11010351 111o11as111¹io ι·ι310111οοι·ιιιιι 1033131333 S 1333511111 113115110110115 dioecesis
bona onmia 0011111111ι·111131,;”17 1 11 01510.

1101511331 ιΙζ*ι 1303351011331 sui) mole« lione 1110510110 :311 Sulis suscipitur, bonaque
omnia tidem confirmantur 1570 b 01 seq.

1105501133301 l'opinoniensis Εο01051ιιιζΙ causam habentes 513101·110111131115 possessionibus,
ad concordinni revocantur, 711 (ι et b

110550113133- 1“ἶιζ·ιζ·1051ιιι· sedes episcopalis 1113οι103331 11110513110311135 agitatae 01 de-
50111311105501133 11¹¹ansfe1¹ln1 '127 l} etseq.

11010350 3313351011331 ordinis S 11· 30111011 5311 [3010011030 Sedis Apostolicae 1eei-
pilus lil1e1¹11m1111e ab omni laicali potestate declarxatm 463 b 01 seq.‚ 568 b

110111011133011515 Ecelesia [3333110351 5311131131, 1133 11
11011103133011515 proxincia Ecclesiae [3311330351 subdita, 105 α el b.

lothonense 1301135101 lum in Britannia constitutum combinationem obtinet privile-
giorum 5·ιιο1·ιιιι,ι 93 α et sen] Sub protectione ΑῙ1051.. Sedis suscipitur et non-
113113 01 conceduntur privilegia, bit] (ι.

Ruthenensis 0011505535, 671 Ιζι. statuta 0135 pro ordine 01 quiete cleri Ruthenae dioe—
cesis confirmantur, ibid. el seq.

11311101103515 Ecclesiae canonicorum regularis vilae institutum confirmatur, eisque
nonnulla conceduntur piivilegia, 199 b et seq.

flumenensium canonicorum 91 mOssssOhOl um MRSSiliCHSUffl COIIU' OVssl' Sia Sllpel ec·

(Ξίἓὸἰιιὺὸ Amantii et sepultura civium Ruthenensium definitur ac componitur
ι et seq.

R

Sacc rdoles fornicaiii ab altaribus omnino 1¹·e1noxendi, 89 a.
Samamenta a criminosis conlata, 0205 b Unum illis uti possint fideles, ibid

Sacrum Celeris, sive Sacrum Caesa1¹ian111n,qu1d 511, 687 α. V. notam ad calcem
colum. eiusd

Saeculi curis ecclesiasticos implicari quam contrarium 511 saeris canonibus, 263 b.

Saysel (apud) componitul controversia inter Arduinum episcopum et Amedeum οο-
mitem Gebennenses, 643 b

