326

ἠω- Nep ῑ,»1 n· 11101155101115 11-·51130 facultas 511 Ι«11100105
''¹'‘ ¹⁹³ ‘'⁰¹¹'' ierit-itis instinctu, 101 arctioris 10111,- ionis

An. 011110 111-,11101111 0011151211

An. C. 11116

eontra 03111 temere venire tentaverit. 50--

w, „m 01111110 tertiove commonita, nisi reatum cummianspoo-

⁴' ¹¹* ³¹⁰⁹ '3¹¹⁵ (1111011111
111·01111-11111>
ro ‹timuim-

”ffil'u‘ff' ζ’]81-111111013111 (11101100 1115105 1001 liberam

immin ior>- 110-

Decretum

11111111 molestia.

sint 1111-111105111 1·οΙ cong 10153110-
1115· iii-entia 111- clanstro dis‹·.e‹ieri·; 1111011
si discesserit. 11011115 episcoporum, 11011115
abbatum, nulius monachorum. 5100 00111-
munium 1110131010 cautione iilum 50501-
piat. 1103011110 videlicet in Ecclesia 105113
canonici ordinis tenor, Domino praestante,
vignerit: 51 vero secundo tertiove 1003105,
redire contempserit, liceat 1-10511010 loci
praeposito.. .. 101311 atteritis Γ11115131
reoimen 11 3050111111- 5110 quolibet 10011110
successorum, 0111105 ibi 1103111111 50110-
ptionis astutia 500 violentia substituatur
1·οΙ praeponatur, nisi 1101-01 fratres coin—
nmni consensu, aut pars 00051111 sanioris.v
secundum 111-1 1101010111, et Β. Augustini
reguiam canonice providerint eligendum.

esse concedimus·7 nt 11111 se 11110 sepeliri
deliberaverint, 00111111 devotioni, 1-11-1110-
0130 voluntati nulius obsistat, 11151 i'orte
fuerint excommunicati, 53113 13011-11 111-
stitia matricis Ecclesiae snae. Porro ea-
1101135 quae inira 1011111305 parocbiziiis
Eectesiae sunilzmi 5001 1οΙ imposte-inin.
Deo 1310,010 101111311011101·, regimini et nni
*estro confirmnnnns: 11 111-31111015· 11111105
51110 concessione vostra 1-35 tenent. 101
000113 interdictum restrum in 015 1111111-
511·οῑ, apostolica auctoritate prohibemus
sicut iam dicti praedecessoris nostri b.
memoriae Papae Lucii privilegio probi-
3 bitum 0550 dignoscitur. 111-0011110105 ergo,
ut 011111 omnino bominum ticeni, 1113013-
13111Εο01051·11111001010110100111310, 3111 eius
bona 101 [105505510110530101-10, iel 31113135
1·01111010,11110001·0, 5011 quibuslibet ἰς-1111-
bitis exactionibus 1οΙ 0101051115 1311513103

sed omnia integra conserventur7 eornm.
pro quorum gubernatione et substenta-
tione concessa sunt, usibus omnimodis
profutura: 53113 Sedis Apostolirae aueto—
10310. 01 Satis bui-gaensis archiepiscopi 03-
000103 1051111351 qua igitur in futurum
ecclesiastica 5300111311511 persona, buius
nostrae constitutionis paginam sciens,

5110111 congrua satisfactione correxerit, po-
testatis 1100011511110 5111 (lignitate. 031031,
1030111111- 50 (livino iudicio existere de
perpetrata iniquitate cognoscat. et 3 53-
01311551010 Corpore 3(- Sanguine Dei et
Domini Redeinptoris nostri Iesu Cin-isti
311003 1131, atque in extremo examine
districtae ultioni subiaceat: 00110115 au-
tem eidem ioco 10513 servantibus sitpax
Domini nostri 1050 Christi, 1111310005 et
bic frui-tuin bonae actionis percipiant, et
311011 districtum Iudicem praemia acter-
nae 113015· inveniant. Amen.

Datum Transtyberim per 1113005 1111110111
S. R. E. presb. card. et 0300011, 1· kat.
februarii, indictione ix, incarnationis 110-
minicae 31100 sicuti, pontificatus vero
domni Eugenii Papae 111 :inno 1.

Dat. (110 28 ianuarii anno Domini 11 115,

pontis. anno 1.

 

xt.

Confirmatio bonorum omnium, ac liber-
tatum monasterii Xaniuacensis, qnod
Clum'aeensi abbati subiectum declara-
!nr (ti.

st'ititttitt'it

τ Exordium. - ,nonasterium sub apostolica

protectione suscipit Pontifex. - Bonaque
onmia ad iliud pertinentia confirmat: —
Libertatem, 11113111 ei 3 S. Gregorio conces-
5301 dicit, ratam babet: -— ipsum vero
abbati subiicit Ciuniacensi.— Solitae con-
0105101105.

fingenius episcopus seritis sei-rorum 111-ἰ. dilectis filiis,
111-11111 Nunnium-ensis monasterii, eiusque 113111111151301
praesentibus quain tunnis, regularem 111311111111105515,
in perpetuum.

Apostolici moderaminis clementiae con-

venit, religiosos diligere, et eorum loca
pia protectione munire: dignum namque.

(1) Edidit ex archiv. monasterii huius S. Gui-

chenon in Probationibus Historiae Brissiae et Beu-
χιι-5130.

nulibus rontiu-
5101111105.

Exordium.

