An. C. 1163

Eidem bona
omnin contir-
nat:

Quoi-uui non-
nulla propriis
vocabatis ex-
primm

ALEXANnEn 111 ΙΨ.

1105110115 inhaerentes sub beati Petri et
1105111 protectione 511511111111115, 01 11110-
sentis scripti 111111111310 commuuimus:
statuentes, nt quascumque 11055055101105,
11110110111111100 110111 1110111 0101115111110111101-
praesentiarum 10510 01 canonice possidet,
0111111 futurum concessione Pontificum7
largitione regum vei principum, oblatione
1111011010, seu aliis iustis 11101115, Deo 1110-
111110, poterit 0111111501,111·.1111 vobis 1051115-
que succi 5501111115 et ibib-ita 110111101100111;
111 quibus 110110 piopriis duximus¹ 0111111-
10011110 vocabulis: 0001051001 5100100310-
riae de Faunis, alodium 110011 vocatur
de Villa-Magna, alodium de Catiauo sive
de peruls, alodium de Locustaria 011111
1110050, (111011 1000101· Ρ1·00, etomuibus
pertinentibus 5015, 0101110111 110 Ρο001105
01 (10 511011011011, 0101110111 110 Rodegario,
alodium vallis Aradi cum ipsa sexa quae
suit Ricbellis comitissae, alodium quod
est in parocbia Sancti Martini 110 Ro-
maniano, donationes quas Arnulsus epi-
scopus, Almaricus ctericus, Gaufredus,
Vitatis et Bernardus fitius praefati Gau-
11οὀ1, 111 Ecclesiam vestram 0001111010οῑ,
cum vivolariis (1), (11100 tenuerunt per
50001010 Feiicem, decimas et primitias
vallis Aradi et villae Mordauici, ct 110
novis rupturis, quae 100100 511111 111 010-
dium Sancti Felicis a die, qua capta fuit
Barchinon, usque ad tempora 1510, sicut
ex concessione Rodegarii episcopi 01 00-
nonicorum Gcruudensis Ecclesiae vobis
datae sunt: domos et possessiones, quas
habetis 10 civitate Barchinonae 01 111 0105
1011110110, domos quas habetis iu civi-
tate Gerundae, alodia 01 possessiones de
0110111000, 0101110 01 possessiones de Lo-
(111011, 1100111105 01 primitias in villa 011115
01 111 valle Aradi, (10010105 omnium pi-
scium, qui capti suerint 0 Couaugton
usquc ad Sanctum Leontium, alodium
(10 Εο00115, decem 01 0010 mansos cum
eorum pertinentiis, alodium quod fuit

(t) Du Gange legendum putat [dolui-iix. Viola-
rium vero census est llispa11is; Latini.-¹ lam-tm.

(u. T.)

t

687,

Suniarii comitis aliorumque 1100110001,
alodium 110 (10100100, 0101111110 quod t'nit
1110-11011111 Λ1·11οΙΙ1, alodium 1111 villare de
Veru, alodium 1111011 051 infra 0010111101
pnrorbiuni, alodium de ν1110 Romani, de
valle Lubrica , etde ’1’01·1·0111111;1, (10 putatio
Frngelli, de tofi-edi, de Buude, de Fon-
101111105, 110 Ᾱ311015, de Lim-inid, de Ι)11-
1101, 110 valle 111110110105, de valle de Pn-
10110 Revani. Obeunte vero te, 110110 111115-
(10111 1001 01)1);,110
500005501001, 111111115 1111 111101111111501110-
ptionis astutia 5011 violentia 111. .1011(111··11111,
11151 quem fratres communi consensu, 111
fratrum pars 00051111 sanioris ser 1111110111
Dei 1110010111, 01 B. Benedicti 1113011101
providerint eligendum. Deceruiuius 111311,
111 110111 0111111110 1101111110111 1101101, 111-01110-

11101 010110510110111 temere perturbare, aut>

0105 possessiones auferre, vel 01110105 re-
tinere, minuere, seu quibuslibet vexatio-
nibus 1011301ος 5011 omnia integra 0011-
501·νο11101·, 0011101, pro quorum 301111100-
11000 00 substentatione concessa 50111,
usibus omnimodis profutura: salvis iu
omnibus Apostolicae Sedis auctoritate, et
dioecesani episcopi 0011011100 iustitia. Si
(1110 igitur in futurum ecclesiastiea sae-
0010115νο persona, banc nostrae constitu«
tionis paginam 5010115, contra 0001 temere
venire tentaverit, secundo tertiove com—
monita, 11151 praesumptionem 5110111 000-
3100 satisfactione eorrexerit, 1101051015
11011011511110 5111 (1111011010 001001, reamque
se divino iudicio existere de perpetrata
iniquitute 0031105001, 01 0 50010115511110
Corpore 01 Sanguine Dei 00 Domini Re-
demptoris. nostri 10511 Christi aliena 1101,
atque in extremo examine (1151110100 01-
tioni subiaceat. Cunctis 0010111 01110111 1000
sua iura servantibus sit pax Domini nostri
Iesu Christi, (1110101105 01 1110 fructum
bonae 00110015 percipiant, 01 apud distri-
ctum Iudicem praemia aeternae pacis in-
veniant. Amen.

Eoo ,1101150011 catholicae Ecclesiae
1115001105.

vel tuoruin quidibet*

An. C. ¹¹03

,1111101010 :1 so-
11 ¹ :nonai-tm e-
1131 iubet.

Decretum im-
11111111101151111110-
rumque mole-
tia.

Sattiae con-
elusiones.

Alexandri t'P

