An. C. 11118

omnipotentis Domino militare cognosci—
mus, et in Ecclesiis, quae beati l’otri
iuris sunt, assidue commorantur. Ideo-
que, dilecta in Domino 11113 Rietwtdis
abbatissam tuis rationabilibus postulatio-

‘mmfffffflgm nibus benignitate debita praebenti· 5 35-
mium«- ..lilii 51115331 lanu lnliae virginis ac 11131Η1)1·15
¹2. ';¹'⁴:'u'“]¹¹‘¹'¹‘ 13011151(11111111, euius utiquc 011113 tibi, lar-
1111111( Domino, 001111111553 (151, qnod 111-
delicet infra civitatem Brixicuscin a nobilis
memoriae Ansa regina constat 0550 con-
5113101313, Apostolicac Sedis privilegio com-
munimus, ct sub Β. Petri et nostra prote-
ctione suscipimus; statuentes, ut quaecum-
Eidem bonu

, ⁸ A qne praedia, quascumque possessiones„
111131ιῖ ’1311ἷᾷᾟὲ quaecumque bona ex munificentia praefatae
{25:35⁸ ‘⁰¹¹' reginae, 503 011331 ex largitione illustris

memoriae. imperatorum, qni post cam
regni gubernacula susceperunt, 11οΙ ab
aliis fidelibus cottam, idem monasterium
impraesentiarum 13510 01 legitime possi-
(101, aut in futurum concessione l’onti-
110313, liberalitate regum 1101 principum,
oblatione fidelium, scu aliis iustis modis,
praestante. Domino⁷ poterit adipisci, firma
tibi tuisque sororibus, 01 1115, qnae vobis
in eadem religione successerint 01 illibata
permaneant; in quibus 11300 propriis (13-
ximus exprimenda vocabulis: 501311011οῐ3
50111001 01131 duabus 000105115, Domini
videlicet nostri Salvatoris et Sancti Viti
martyris, Cervanicam cum ccclesia Sanctae
Iuliae martyris⁷ Nubnlariam cum ccclesia

Sancti Laurentii, Bereiagnm 01131 dnabns
ecclesiis Sancti Zenonis et Sancti Stephani, j
Magonem Vicum 0313 00010513 Sancti Ale- ἶ

xandri‚ Thimolinam curn ecclesia Sanctae¹
131130, Bai-badam cum ecclesia Sanctae
Mariae, Allianum cum 00010513 Sanctae
lutiae, Montecellnm cnm 0001051 13 Sanctae
Mariae, Vovum cum ecclesia Sancti Pet tri
et 5. Laurentii, Calvatonem (1331 0001051151
Sanctae Mariae et Sanctae 131130, Genu-

nrm-:Nn S ΙΙΙ 1¹st

533 Λ(ι.0.(11ι.5

cumque 31135 curtes villas, (13510113, 00-
0105115 (1.1 muni¹1 ad 1(10111 monasterium
pertinentia, 101115 nibilominus confirm 1-
mus. l‘1 1( 5( 1111 (11101100(1101110531101111115111111111111311-
ut praedictum 111(111351(11·1(1111 Apostolicae iii'nn's'fflhm'm
Sedis 111-1011011030, 01 1311113 (1(1(115101(1 111· ¹·
1111130113111111,5ι111 1111111115 unquam 3110113511.-Ἰ
potestate 1·(·Ι iurisdictionibus redigunt-:91:52,01⁴„2'5‘3”
adeout quisquam 53001310111111, 11151 ab
ipsius loci abbatissa suerit invitatus, nec
missarum solemnia ibi celebrare praesn—
mat. Nulli ergo omnino bominum las 511,
111-(11(110111111311131 coenobium 10111010 pcr-
1111111310, ant (11115 possessiones auferre,
101 31113135 retinere, 1313110110, 3111 ali-
quibus vexationibus fatigare: scd omnia
1111011131 conserventur, ancillarum Christi,
1110 quamn) gubernatione et substenta-
tione (103((1553 51131, usibus omnimodis
protutura 011(1·1111110101101(, 1111110 eiusdem sumamma
loci abbatissa, 1101 aliqua 11131(,1111 (111(1οῗξξξζζῗζζωωῇῗ

tibi 1(1 code 113 ι·(1 61131110 successerint, nulla ὲῗπᾞοᾱᾱῦοωενῗ-
ῙἹΠ ἶ

 

1111 qnalibet surreptionis astutia seu 110-
1011113 praeponatur, nisi quam sorores
communi consensu, vel sororum pars
consilii sanioris, secundum Dei 1131010111,
et beati Benedicti regulam providerint
eligendam. Porro Sancti Petri 111 Solato
0001051313 vobis similiter confirmamus, et
capellam Sanctae Iuliae de Ρ113(101115.5330

ipsius loci abbatissae licentiam indulge· *Eidem §bb-¹¹-
111115, ecclesias ad bonorem Dei construere, llss‘lssssi'f'ssfffssfssl
et libertatem ab imperatoribus et regibus 2¹⁰d¹¹¹¹ }]‘2¹¹‘‚‘,}¹{'¹]
monasterio praefato concessam, tam 13 &latinissi-
3101103115 constituendis, quam 13 castellis in ¹¹¹⁶ '¹⁴¹¹'
101015 ipsius monasterii, ubicumque vo-

lucrit, pro utilitate eiusdem monasterii
aedificandis, pariter roboramus. Nullus

etiam episcopus, (1115,1331101110,003105,Α.Γἰ[1(111ί1ς1νι1ἰ111111111,1111

vicecomes, Sffll allqua lll'lgss‘l parvaque 13ύί0131113 pote<
1310, ans-aria

persona ullum districtum in 311(]31Ι)(15ΞιΟΠΘΙῬιΠΠΙΛΜ

10015 ipsius monasterii tenere, vel 1ud1-¹¹1¹¹J¹¹¹¹¹3e23222f

dolariam cum ecclesia 513011 Michaelis, 103¹e ³¹¹¹s¹¹¹sl¹¹⁰¹l³¹30¹¹u¹¹¹ absque ¹¹C⁹¹¹¹¹a

Ciconiariam eum 00010513 Sanctae Mariae,
Botenagum cum 00010513 Sancti Martini
consessoiis, Miliarinarn c-nn (100105135311-1

!abl)atissae 11( 111010 praesumat, aut 105 ipsius

Ξ51111111131ιῃ5 aut saeculares quovis modo

alienare, 110131οΙ(151131110151310100, aut so-

ctae 131130, 01 Seimidam. Praete-mu quas- l dr111n‚1el mansiaticum, seu ripaticum, aut

B1‹II.R‹›111.t0l ll lt)

