INDEX ALPHABETICUS PONTIFICUM

Qlssoffl'M ffl'LLAE IX IIOC II TOMO fflNTlNENTmt

‚xlmander II IxalwI Constit. XXXIII. Hadrianus IX habnt Consum. XXII.

,XI-›xander 111 ιν ’(ΙΧΙΙΙ. ,Honorius II -› XII.
Anastasius lx‘ ω ΧΠ. ¹ Ianos-&llius II -ι LXXXIII. -
‹lallisms II »v XL. {Lucius II XXIII.
CoelosIInus II n vl. 4ΡῑιςῡῙιιῑΙίς 11 1» LVII.
Eugenius III ·· LXIII. 1110101* III a 1.
GeIasius II n X. 'L'rbauus II ἰ LVIII.
Gregorius (S.) XII ο LXI.

*ww—

I'NDEX CHRONOLQGIGUS

powffnzml mmmm

Quorum Ranae, Prt'm'leqia e! Diplomata ῖη lm(- seeundo volumine continentur.

Alexander II Anno 10:51 pass. 17 Innocentius II Anno 1130 paga. 364
Gregorius (S.) vll ι» 107ῑῖ ·› 517 η (1091951111ιις 11 »ι ’1143 »ι «468
vnnor nl „ 1030 η nffl]‡Luonffi n - η 1114 . 278
swanus II ‚a 1088 ,ι ·1;)1 IEugenius III u l 145 n 508
PssSChssliS 11 ν» 109¹.) »v 2³06 Anastasius IX »ι 1 153 ·» 596
Gelasius II ι1118 ·· 282 Hadrianus Ix' ι» 1 154 · 622)
Callistus II » 1119 »ι 293 I Alexander III » 1 150· ·· 650

Honoffiusll „ 1124 „ 349}

