Λ11. C. ¹109

'ram 11] urbi-
11115, villis, vl-
115 et oppidio,
quarn in pro—
vinciis.

,t [nm Nnssn 111 ΡΡ.

Pritnaro: in Minore ecclesiam Sancti
Ioannis, 6661651311] Sancti Nicolai: in Τυ-
seiano 6661651311] Sancti Archangeli, ec-
clesiam Sancti Matthiae, 66616513111 8311611
Β13511, ecclesiam Sancti Petri ad Caluin-
nellutn, ecclesiam Sancti Nicolai 1161131110,
6661651311] Sancti Nicolai 116 Mercatelloz
in Gifono eeclesiam Sancti Georgii, mo·-
nasterium Sancti Michaelis: 111 Neapoli
ecclesiam Sancti Archangeli de Porta
Monachorurn. monasterium Sancti Gre-
gorii de Regionario 61111] 661115 51115; in
Nola et Cicala ecclesiam Sancti Georgii,
et Sanctae Trinitatis: in Cervina ecclesiam
Sanctae Mariae et Sancti Martialis: in
Cilento monasterium S. Archangeli 61111]
661115 suis, monasterinm Sancti Magni
cum cellis suis, ecclesiam Sancti Nicolai
(16 8611311161113113, 6661651311] Sancti Angeli
de Monte Corice, 6661651311] Sanctae Ma-

riae de Sulia cum castello, quod de Ab- =

bate (11611111, 11101135161111111 Sancti Fabiani
cum cellis 51115, 6661651311] S. Blasii de

Buzano, ecclesiam Sancti Ioannis de Ter· .
‘apud Bitttntuni ecclesiam Sancti Valen-

Nucc , 6661651311] S. Matthaei ad duo 3 tini: apud Gravinam ecclesiam S. Mariae:

flumina, ecclesiam S. Zachariae de Lauris. ¹
apud Nove ecclesiam S. Barbarae⁷ ubi ζ siam S. Ioannis de Fabrica: in prato Gar-
Corato (11611111, 6661651311] Sanctae Mariae ,

(16 Eprasso, 6661651311] Sancti Ν1601311

1651110, 6661651311] Sancti Salvatoris de

de Caputaquis cum cellis suis, eccle-
siam Sanctae Barbarae, ecclesiatn S. Ni-

colai de Genestrosola‚ ecclesiam Sancti·

Angeli de Silva Nigra, ecclesiam S. Ni-

colai de Fasanella‚ ecclesiam Sancti An- ,

dreae (16 Α1116113, monasterium Sanctae
Mariae de Pertusia cum cellis suis, eccle-
siam Sancti Petri de Polla, et intra ca—
strum Pcllae ecclesiam Sanctae Callai-i-
nae, ecclesiam S. Blasii (16 8311111110 eum
cellis suis, 6661651311] S. Petri de Α16113,
6661651311] S. pancratii, 6661651311] S. la-
60111 de Curgentia‚ ecclesiam Sancti Ioan-
nis et S. Mauri de Petra, monasterium
S. Petri (16 Τ13111111313 cum cellis suis,

ecclesiam Sancti Arsenii: apud Dianam-

ecclesiam Sancti 1113173111, ecclesiam San-
ctae Mariae (16 Cosam, ecclesiam Sancti

Bull. Rani. l'ol. Il. 89

 

703

Nicolai: 3111111 Laut-inunt 6661651311] S. Si-
31601115, monasterium Sanctae Mariae «le
Kyrizonitnn euin cellis 51115, ecclesiam
S. Petri (16 1113113113 cuin pertinentiis 51115
(11661115 51115, monasterium Sanctae Ma-
riae (16 11013 curn cellis 51115,11101135161111111
Sancti Benedicti ile 1)11;1110,1·1 6661651311]
Sancti Petri, 6661651311] S. Pauli et S.
Petri (16. Cenda: apud Oppidum 6661651311]
S. Mauri, 6661651311] 85. Costnae et Da-
miani: apud Scaleatn monasterinm S..
Petri 61111] 661115 51115, 6661651311] S. Mariae:
apud Mercurium 6661651311] S. Nicolai:
apud Tarentum 6661651311] 8. Mariae (le
Guarangi⁷ ecclesiam Sanctorum Benedicti
61 Τ1160111111 61 8. Laurentii: 3111111 Mutu-
13111 6661651311] S. Angeli de Casuli Ruptn,
ecclesian] S. Mariae 611111 cellis et per-
tinentiis eius, monasterium S. Viti 611111
661115 51115; 3111111 Castellanetutn 6661651311]
Sancti Savini‚ ecclesiam Sancti Petri. et
Sancti Matthaei 116 Sarnanu: apud Ba-
111111] 6661651311] S. Mariae M‘agdalenae:
apud Melsectarn ecclesian] S. Martini:

apud Cannas 6661651311] S. Luciae, 66616-
gano 6661651311] S. Egidii et S. Nicolai,

6661651311] S. Iacohi de Luceria, 1110113-
sterium S. Stephani de luncarico, et

'Sanctae Mariae⁷ 6661651311] Sancti Angeli

de candela, ecclesiam SanctiNicolai de
Lacedonia, monasterium Sancti Petri 116
Olibula, 6661651311] Sanctae Mariae 116
(1331111013, 6661651311] Sanctae Mariae, San-
cti Petri et Sancti Andreae (16 Ρ3161·1]ο,

*ecclesiam Sancti Nicolai de cibario, ec-

clesiam Sancti Leonardi de Avellino, ec-
clesiam Sancti Ioannis (16 Gualdo, 1110113-
516111111] Sancti Archangeli de Petralia
cum cellis, et 6661651311] Sancti Nicolai de

Paternonoz quas 1111111611] ecclesias, sive casdei-aeecle-

5135, et in lutu—

parochiales‚ sive populum non habentes,
cum suis iuribus et pertinentiis vobis et <¹

lirmamus3 ipsasque, et si quas alias pote-
ritis in suturuin canonice adipisci in savo-

An. 61169

 

as, 3116111560-
porutn 111115111-

61116111 6061101110 auctoritate apostolica 6111]- emme emm.

