»13011111

 
   

wide
11 a

1,
11111111501111,β
ss

mi Ecclesiae
antiqui· 11113
conmutantur.

Eamque suh
1101110130 iuro
Sedis Aposto—
11131- tuisse, 01
(111-0 declaratur.

li'i'ss

1, 111-ς nu 1111111311 Ρ31130111110003111,1111113 tenorem
⁴¹¹¹ {xiixilvgioruim Fet-raricnsium episcopum
Ἠ a 1·31·1111131111115 uostris eligendum, el 3 Ro<

manat· Sedis antistiti: 001150013111111111 110-
cri-ximus: 3111110 Ferrarionsvm Ecclesiam
51111 11111Ι ct dominio Sedis Apostolicac
11110 det-reto 1111111010 sancimus. Te igitur,
110111, 01 1111111110 Fcrrariensi 111 fidelitate
111-1111 Petri persistentibus, ad 1115131· 11130-
decessorum 11115110111111 felicis 1303101130
Yitaliani⁷ Hadriani, Leonisff Benedicti,
10311315, Alexandri, paschalis 01 111110-
contii Romanorum Pontificum, sanctae
Peirai-{ensi Ecclesiae, tamquam Α11ο510-
11030 Sedis 111130 fundos 0135110111 11131115,
0111311111101113 confirmamus: ipsam 11110-
11001 massam Β31111101110331, quae 10031111
Ferraria, cum duodecim fundis 51115, 0111
alias undecim massas 11051135 minores
cum omni 0110111011113 31111111501111111051111-
rogamus: idi-st 1113553111 ct ripam Pala-
tiolum 01111111111111011111 11111111551115, vt Con—
stanciacum cum duodecim fundis Suis. si
1113111110 massam Quartisiauam cum 11110-
11001111 fundis 51115, 01 totam 01 intcgram
massam Donoro 011111 duodecim fundis
suis. 1100 11011 massam Curulum, 01 11135-
sam 5310113111 cum viginti quatum· fundis
suis, ct massam 8030111331 vt (335111110-
111·111 similiter cum fundis suis: similique
modo massam, quac 10031111 Fermignana
011111 omnibus fundis suis. Has 1111111031
111-1101111135 11135535 cum 0311111135, ad 03111111
iura 11011130111111115, 110 dominio ct 11110
3111110 1101051310 huius sanctae Romanae
ἷζε-1105130, in sanctam Ferrariensem Ec-
clvsiam 111-1 113110 110331101115 01 traditionis
pagiuam donamus 01 tradimus, ut ah 1130
111113 111 antea 110031 13111 11111, carissimo
frater thpho 0111500110, quam Successo-
1111115 tuis, in singuiis massis Ecclesias
cum 01011015, 111-1111110115, diaconibus 01-
11111310 ot cinisem-arm 1111111 0111111310110
sancientes, ut Ferraricnsis Ecclesia cum
tota 1131001113 5113 111 11110 ct dominio ac
privilagio nostrae sanctae Romanae Ec·

clesiao 110311Ρο111. euius ost patrimonium, >

nouatum! ROMANUM

1105113 0100110110, ordinatione 3111110 0011-
50013111111οῑ 111 quicumque 1101 nus 11110
01001115, ordinatus. 01 consecratus snm-it,
1110 110110115 11111115 nc poti-statis integritate
fungatur. Comitatus 31110111 Fen-artemis
111105 01 1011111111 sant: 1111 oriente ab 11113
113110 fluminis Padi, 311013 nostra [1135511
Ρ111503113 01 votet-aria.- a Volet-aria, 11511110
311 fossam Ros-<inis transeunt flumen
Sandali‚ 35111111, 1ἷ1101110111111, 1101· 81101110-
tum 1131150331 1111111011, Gabiana 1101· Lu-
1111113111 circumdant villam Marazam ct
Madmriam7 pervenientes 11511110 Maletum,
3 Maleto [zoi-gunt iuxta Argilem Anxia-
num 1101· 1131111105 01 piscarias usque Vi-
11103111, 0111·31151·1111105 Vitricam veniunt
11511110111553111 But-anam, 01 per fossam
But-anam exeunt in Padum, 01 11050011-
1111111 311 occidentem usque ad Ulmum
Formosam„quae 00113 11315 051 111101110-
31311111111 01 1,1111ς,1111·.11·1113111; 311 (1) 311013
3310111 parto 1111311315 fines sunt similiter
311 oriente cauis 110 Fine, 111130 finis est
intci· 1105113111 comitatum Ferrariensem,
01 3110111111 nostrum comitatum Comaclen-

sem, 01 extendunt 50, 1101 paludes vt pi-

5031135 usque ad fossatum (10 Siti-ute, cit·-
cumdant massam Corneli, 01 Longanum,
(11130 110 nostro comitatu Feri-ariao est,
descendunt 111110 311 010111031οι3 1101 pa-
1111105 01 piscarias 11511110 111 flumen Tan·-
1311 01 1101· ipsun: 1111111011 Tartari pei-gunt
usque in 11113113 Padi. Sane ab 11311113-
toribus ipsis maioris massae Feri-ariae
malas 01 pravas consuetudines remove-
mus; nisi 13111011, sicut 501111 sunt, ad
suffragium 11051130 53110130 Romanae Ec·
etesiae annualiter 1101 1110111111 nuncium
11113111130111111, 1111013 1111150113 capitis mas-
sarii 111· moneta Venetiae denarios sin-
gulos dabit. Census vero, et tributi, at-

Au. C. tt'r'n

comitiatus Fer-
raricnsis iam
praescribuntur.

Annuus cen-

qne 1011111οἰ 110 ripa 01 flumine uuam me· ⁵1¹⁵ .⁸⁸.⁵¹¹.¹³‘0.¹¹’

iuris msugnu

dietatem 1110 benedictione 311 communem Secu Apostoli-

1311011031 iam dictae maioris massae cou-
00111111115, 01 alteram medietatem ad nostras
3131135 105011311135; etiam unam medie-

pcrpituo conservetur, 01 511 semper 511111 (1) Forsitan ab. (n. T.)

1111111310111, 01 motion-ationem 5011 1051311-ζῦξῇθ ¹⁶⁵⁰“u‘

