Au. C. tttss't
suut 1100111111
ini Ι· “ lt
,1111 15, 111
wit dv· 1
ΙῚΗΙΙ

Curta 111οτ3 10

pago Autissio-
dorensi. 11111]
(1011111111> Sttis
pertinentes.

683
011111111110111 iu ipsa parochia possidetis:
alodium 110 Furia loannis 01111] 11111111 pos-

. sessione 5113, 5110 iu terris, 5110 iu pratis,
⁰³2¹-ss 5110 iu 11001010, 5110 10 rusticis, et iu om-
11111- 11111115 consuetudinibus: alodium de Marci:

ecc-ltsiam de Bella- Vitta cum tota decima
01115,111531]] 11111111] cum 0111111 possessione
01115, 5110 iu terris, sive in pratis, 5110
iu nemoribus, et rusticis, 5110 iu proprio,
in 035311101110,0110 0010111115 000511010111-
11111115 111155111011510001051301 de 8311111300,
01 quidquid iu ipsa parochia 5110 10 (10-
0111115, 5110 iu 1100110111115, 5110 10 pratis,
5110 iu 1]0100111105,5110 10 proprio, 5110
iu casamento, 01 111 omuibus consumuat-
nihns possidetis: 0001051301ἀο Aeigniaco,
et quidquid in 11153 1131011113 110551110115;
ecclesiam (10 Sancta Gemina, et quidquid
iu 11153 parochia 113110115, 5110 111 (10010115,
5110 iu terra: alodium de Cappis cum
omuibus pertiuentiis 51115, alodium de
Lichiaco cum omni possessione 01115, 5110
10 101115, 511010 1113115, 5110 10 nemore,
et omuibus consuettulinihus: 0001051311]
Sancti Dionysii (10 firmitate Humbaudii
cum omnibus appenditiis suis: capellam
dc Loco Dei cum 0111011105 possessiunculis
suis: iu pago Autissiodoreusi 00113111,
quae Mera 11101101, 01 capellam Sancti

Μι·111101,(1011010 eadem 5113 051,οῑ (111111,
(1111113(1 ipsam 1101111101, 5110 in terris, ,Ι

5110 111 aquis, 5110 iu 1115, 5110 10 pratis,
5110 10 000101111115, 5110 in 0011511, 511010
consuetudinibus: ecclesiam Sancti 1030-
nis erangelistae Bituricensis cum 001111-
bus pertinentiis suis, 11110110οῑ cum terra
Raimuudi de Faria, quae dicitur ‹le Fana
et de Puzols, 01111] nemore quoque, et
terra 1113113, 01 1113115, quac magister Her-
mannus subdiaconus noster et notarius
eidem ecclesiae Sancti loannis acquisitu,
et quidquid 311 ipsum Raimnudum hae-
reditario 1010 1101111111 tam ex parte patris,
quam cx 113110 matris: terram 0113111, quae
(licitur Fcrragalli, et quidquid ad ipsius
Ferrag alli possessiouem pertinet: capel·
lam 111 ,1100111115 ‹nn 1(··,113 111·3115,0]0-
10111111115, 01 050 nemorum, 01 omnibus

 

 

antrat nt ΗΜ nonnum

ad 50 pcrtinentibus: ecclesiam Sancti
Amatoris Autissiodorensis cum omnihus
pertiuentiis suis, 111101100101111] ccclesia
de Bruneria, et omuibus pertinentibus:
ecclesiam de Lausec cum terris 01 pratis
ad eam pertinentibus: 0001051311] de Cha-
130113 cum 1111015, pratis ct decimis. 311
eam pertinentibus: ecclesiam de Villa-
Ferio cum pertiuentiis suis: capellam
Sanctae Mariae 110 Cellis3 concordiam

vero de Ripa Ligeris, 3 Raiualdo de Mon--

tefalconis ex 113110 mere 101115 10 pace
(11011553, et aquae teloneo Decommnm
vestro similiter dimisso et excluso, nulli
Ecclesiae 1051130 01101105 concedenda,
quemadmodum inter vos 01 ipsum per
venerabilem fratrem nostrum Petrum 131-
1111100115011] archiepiscopnm rationabiliter
sacta 051, 01 scripto 11101313, auctoritate
apostolica confirmamus; 11011105, (111011
051 iuxta Ligerim 11011001, qnod Yaurella
11101101, cum 1113115, lacubus, 000511, 01
consuetudinibus. et quidquid inihi habetis:
praehendam 11] 00010513 Sancti Stephani
81111110011515, sicut 3 catholicis archiepi-
scopis ct capitulo eiusdem Eccltsiae 10-
1115 0001011553 051; remissionem processio-
1115, qnam iu Inventione Sancti Stephani
Bituriceusis facere solebatis, 5101113 honae
memoriae Alberico quondam Bituriceusi
archiepiscopo facta 051, 01 tam 311 00 qnam
3 venerabili fratre nostro Petro, nuuc Bi-
turiceusi archiepiscopo, et capitulo 01115-
11011] Ecclesiae scripto authentico 051 111·-
mata: 1115111101· etiam burgum 11151101, iu
quo eadem ecclesia Sancti Satyri sita 051,
cum immunitate, quam usque ad 11300
tempora noscitur habuisse, et cum adia-
00011 51111 territorio iuxta terminos auti-
quitus constitutos, idest 3 Dogio Gerardi
defuncti per 11301, quae ducit citra ul-
mum Ricardi sursum tendens 1101110035
paululum supra Crucem usque ad sontii-
ncllas inter duas domos, 01 iude 0110011]-
1005 511111·3 domos Fontenaici usquead
Crucem Uldrici progreditur via Candida
usquc ad vallem loannis de Charnis‚ 01
exindo dirigitur inter duo 110111013, 01 per

An. C. tto-¹1

(ἰν-0311031000·

cordium 1111111111
iuter ..1111310111
et. 3101110105·ιό-
pum num-icen-
,50111;

praebenti. 101
[1110110011] 1·-

05110 513 S. Ste-
11110111,
Burgi ubi cc-

etr-sia S. Sat-xri
sita est 111105· 115·-
signantur-3

 

