tn. C. ¹155

Exordium

*lassilieiiseni
Eri-tesiam siili
proiectione Sc-
ilis Apostolicuo
rut-ipim

Confirmat lirina
omnm ad cani-
ιιιίιι pcrtinen-
ttiig

aninm non-
niillii enumerat:

ss0t nutantum ROMANUM An. ς, ¹¹53

Anastasius episcopus servus servorum Dei. vene· negas, casti-uin de Melita, castrum de
rabili Petro fratri massiliensi episcopo, eius· Aurorcnes, castrum dc Balcet cum tcr-
que successoribus canonice substituendis, in ritorio et appenditiis suis, castrum At-
perpetuuin. lianiae, et dnos rocetos pro eo in Natale

Domini et in l'usclia, quicquid praeterea

Pontius de podionigro pro filio suo Ai-

cliardo in supradicto castro Alaugii Ec-

clesiae tuae concessit, partem tuam de
¹castro Evenae, podium qui castellum

gere, et Ecclesiis quibus Domino militare Ἰ C . . . . . . . Ι
noscuntur, sunni iustitiam conservare. ¹¹¹¹¹¹¹¹.'⁰'¹' locatur· Addfm'es S¹qu¹‘le¹.n ,ft-“⁶¹²³ proin-
Enni-opni- tlilccte in Christo frater Pcti'e 1111111011111111 1111011011οᾶ proliibenins‚ 1111111115 εζὲὲῗδείῐῖξὼῑῗῖ
episcope iuis rationabilibus postulationi· l 111 0111111111, 11111110 ’ . vel 111 111118.111115111111111εἰ1ι1ι1ε1ῑ1ἒ (11Ξῖῗῖ
hiis cleiiienter annuimus et praedeces· l Mass¹l¹⁰¹¹s¹s ECCleSffle 908865510111111159 1111111ῬῙ ³3¹⁰fl⁰g¹³⁰⁹
soriini nostrorum felicis memoriae liiiio- 1 qu? 11ῗὸ1111511 et 1101111113111 313351t1e0523sessionibus.
centii et Eiigenii, Romanorum Pontin- l ⁶¹³¹⁵⁰⁰l'¹ 1111511111111· turrem vel mufflt'ouem

cuin, vestigiis inhaerentes„ beatae Dei ; 1111111111111 39111111111111 praesumat· 110110 trans’

Genetricis Mariae Massiliensem Ecclesiam, ' ¹³¹¹⁰n⁰¹¹¹ 1111 ‘musa’ 1111 qua 1111111 te ³⁰ 1111111111 '¹³⁵⁰‘

cui Deo authore praeesse dignosceris, sub Gziul'iidnm de Massilia et fratres ipsius ξξξεᾞζῖωῇζζ

beuti Petri et nostra 'irotectione sum-i- 001111111111115111 11111811111111111’ inpraesentia ve* 11116111 (1111111111

pjmus et Plssaesemis lscrspu [nsivihffaio ῐ ncrabilis fratris nostri Raimnndi Areia-31„:31;2“¹¹¹⁶⁸
1 ⁴ D ιῚ ¹ ο ιἡ ι ι -

coniiiuiniiiius; statuentes, ut quascumque 11611811 arfflm'pmcos„ 111 altorum epfficsspo‘

possessiones, quaecumque boun, tam in 1111111’ umque 1111111111. (1οΠ8111111811111) ‘³⁰¹³

eccl-siis, qnam in decimis, castellis7 ril— i 11817 ’111011111111110111111 111 eorum smpm ⁰⁰¹¹*

lis, et aliis eadem Ecclesia impraescn- ,1 ‘'nemu'’ 1111111111111111 111111115611115 9113111118 ω’
tiarum iuste et canonice possidet, aut in 1 110111111115’ el mm 1111111118 1111111101111118 de*

futurum concessione Pontificum, largi-*l‘ssernullnS permanere: ecclesiam sancu Δ ,
tione regum vel Principum, οὓΙυῑίοηθᾞ- l (111111111’ 8061093111 (111 Mfflran'ffls’ 111 θο-εῗ111ἒε11ω1ε111111ι11ι111

delium, Seu aliis modi& Deo propium ς ctesias de Memfi, cum decimis et perti- „es autenm.

lioterit adipisci lirina tibi tuisque snc- ² 1111111118 8111111111 81161θὸ1118 de pennls’ 118111111111 111111
’ ἱ

lii eminenti Apostolicae Sedis specula,
disponente Domina, constituti, fratres
nostros episcopos, tani vicinos quain longe
positos, l'raterna charitate debemus dili-

 

. . . ff . . . tecla!-
quinus linec propriis-duximus exprimenda ; Ma Uni iu vina vicecomitali cum⁷decimis
vocabulis: monasterium· Sancti Sailratoris l *el 'earum pertinentiis· sanatae Mariae de
;1,11.111χ 11111111111181-11111111 1111111·1,11111118 11111- l la Sachoas, Sancti Martini dc Amano, S.
(itis iltissiline sttum cst, ciiitatem Epi· ἐ Laurentii Sancti 4ndoeae· in ῐθῡηὴοήο
scopulum cum 111111 termium SUO' 1111- l Massiliensi ecclesias de Se. timo Sancti
cumbarliaram cuni vallo circumeunte 1³{0-÷51,irsi de Gula Sancti Mit'lzi ad ’castrum
cnm ipsam& et vallis· a muris eamdem ς Gumberti et be solobiis cum decimis et cumdocimisot
invitatorii circumeuntibus: ort-um de ᾗ, earum oeninemiis ecclesiam S Michaelis pertinentiis„-
Porta bullica? et quidquid lialies inportu ¹3 in terriltorio Massfiiensi &elegias Sancti'um'
antiqno, qui cst inter monasterium et ἔ xlm-eni eum decimis ³ ecclesias de ΑΙ-
ε111-111111111’ 1111111111.1111.11111111111011,111111111’ 1111-11131ιιῑε] Sancti Petri aii Vincula Sancti
dalicuni 1111 1811110110 ‘mangi' 111 Nol-‚lm loannis· ilc Camerio, Sancti Clarii Sancti
quidquid lialies iii portu ile B:iniici·iis; Ι pfflmiq simmae* Mariae de Gemenas, S·
quidquid liabes in Lconino, casti-iim S. Ι Mariae ὼ, Ros, Sancti Ioannis de podio:
(innati, castrum¹ Nerui, castrum Alaiigii, in valle Tritis ecclesiam Sancti Martini
villam Sancti Iuliani, partem quam liabcs de 10301, 91 cum decimis: jn ecclesiis de
in castro de Pennis. castrum de Mairu- ¹ Auriol tertiam partein decimarum in

