An. C. 10711

Ρ1ο rii-manda
pace 11111111. se
Germaniam 1111·
11131 pollice
‹iri-gorius.

”ortaturque
episcopo< 01 3-
1105, 111 111 11 te
et 11111010 insti-
tiae persove-

3. Gnrifionrns vn PP-

Ecclesiae recepimus, acceptis abeo 50-
curitatibus, quae 1111011115 scriptae sunt.
Quarum etiam confirmationem per 3131135
abbatis Cluniaeensis, ct 1111311131 305113-
1313 Matbildis, et comitissae Adelaiac,
01 31101331 principum, episcoporum, et
laicorum, qui nobis ad boc utiles visi
sunt, recepimus.

,ξ 2. llis itaque 510 peractis, ut ad
pacem Ecclesiae, et concordiam regui
(sicut diu desideravimus) omnia plenius,
Deo adiuvante, coaptare possimus, ad
partes vestras, data primum opportuni-
tate, transire cupimus. 1100 enim dile—
ctionem vestram indubitanter scire volu-
mus, quoniam (sicut in descriptis securi-
tatibus cognoscere potestis) 1133111130 10-
tius negotii causa suspensa est, 111 01
adventus noster, 01 consiliorum vestrorum
unanimitas, permaxime necessaria csse
videantur.

g 5. Quapropter' 13 03 11110, quam coe-
pistis, et amore iustitiae, omn‹s perma-
nere studete; seientes nos non aliter regi
oblatos esse, nisi quod puro sermone
(sicut mibi mos est) in 1115 eum de nobis
sperare dixerimus, in quibus cum ad
salutem et honorem 5111113, 1131 cum iu-
stitia, 33103111 misericordia, 51110 nostrae
et illius animae periculo, adiuvare pos-
simus.

Promissio Henrici'reyis Tlieulom‘corum.

S 4. Ego Henricus rex de murmura-
tione, ct dissensione quam nunc 113111 111
contra me archiepiscopi et episcopi du-
eeS, comites, caeterique principes regni
Tbeutonicorum, et alii, qut eos, in eadem
dissensionis 031153 sequuntur, 111113 101·-
131111131, quem dominus Papa Gregorius
constituerit, 331 iudicium secundum iu-
stitiam eius, aut concordiam seeundum
0035111313 eius 13013111, 3151 00111131 impe-
dime 111131 311111 1·οΙ 51 n obstiterit, quo
transacio, ad peragendum idem paratus
ero. Item 51 idem dominns Papa Gregorius
ultra montes seu ad 31135 partes terrarum

83
irc 10130111, 50031115 0111 cx mei parte, 01
001313 quos constringere potero, ob 0111111
13051030 vitae et membrorum eius, 5011
captione, tam ipse, quam qui in eius con-
113013 01 comitatu 13011111, 5011 qui 311
1110 mittuntur, 101 311 011111 (10 quibus« uin-
111101111311131 partibus 1011011111, ineundo,
et ibi morando, seu in 11(101111110.Ν1·;1]111
aliquod impedimentum 1131111111 cx meo
consensu, quod contra 1101101013 suum
sit. Etsi quis ei 1000111, cum bona lide
secundum posse 111οι1111 111331 adiuvabo.
Actum Canusiae, v kal. sebi-uarii, indi-
ctione xv.

Dat. die ⁵28 decembris anno Domini 1076,
pontif. anno 11.

 

XXX.

Confirmatio primatus Ecclesiae Viennensis,
cc concessio prt'ri'leqz'orum, ceassiu-milis
iis, quae a praedecessoribus Pontificibus
eidem concessa sunt (l). ⁷

Stabianum
Exordium. — Primatus Viennensis Ecclesiae
super septem provincias. —— Quae 51111
propria 1”103111 apostolici. -Εο0105111 1103-
nensis ab apostolis 1331113111 —- Aliae
011113105 eidem subiectae, et potissimum
Τ3101113511.1 -11031 treniiliaconia Salmo-

1130011515. -11013 abbatiae S. Petri, S. 111-
111030 virorum, S. Andreae 100111133111111, 01

S. Tbeodorii. — 11013 Romanensis Eccle-
siae. — Pririlegia onmia pontificia eidem
confirmihntur — 11031 imperialia et reg 11.1

¹—- mathema contra violatores privileg ii
111135.

Gregorius episcopus servus servorum Dei, Wa-
rumundo venerabili fratri Viennensi archie-
piscopo. et per eum ipsius successoribus et
Viennensi Ecclesiae, in perpetuum.

Cum ex Apostolicae Sedis modera-
mine, cui Deo auctore praesidemus, om-
nium, quae usquam sunt. Ecclesiaruni
01113111 gerere, et earum iustitiam conser-
1310 debeamus praecipue 1313011 illis nos
contenit 1311311311, ut 11 (10 ipsarum 111-
111135, quot 111010ἒ«·’111101·1111111111111 «st,

(1) Edidit Ioannes a hasco Bibliotb. 1101130.

par. 5, pag. 71.

An. C. 107ss

