1x1>12x ιιι;ιιι·Ιι 87»ιῖ

p1optcr simoniam dopon'it 7Ι Ι). A11111tl1s¹1111tiz=1t ι·1 sacerdotali quoquc snivai
officio, qnia indicio Sedis ,1ρο5 5toli1¹ ιιι 5¹⁴. 11¹l111al1it 72 a Ottonc111 C0ns1antiv ·ιι-
511111 01115101111111 ΙιιοΙιι-ιΙΙοιι1ι· ιιι ι·1 ι···ιΙιοΙΙιιιι ιΙι ponit. 1.1l·5 olnto ι··Ιι ϊο ι·1 populo ιιΙι
ot›‹die111'1a‹=1 pt« ιι 51 ιιιιιΙιι 7s, ιι ΙΙι· 111i‹· 11111 Ι1 ιιιιμιῚι ι·ιιοιι· ιιι deponit, υκιοιιιιιιιι-

nicat‚cit1.5¹q111 1 ass .1llo5¹ :5111 olvit ιι Ιιιι· ι·ιιιιιιι1ιι ΙΙιΙι·ΙΙΙι 1ti.5¹, 71 ιι 1=t.5¹eq.'ledaldn1n,
in Mediolz5111cn 51111 holm 1111 i1111¹11511111al1 ΙΙιιιι·Ιι-ο 11 11¹⁴- ·ι ιιι] sacros o1dinc5¹
non ΡιὉιιιοιιῚιιΙιιιιι pmnunrint, 7. 1 ιι ct ..κἰη ΙΙι·ι sibi in ΙΙΟΙὛιιιιιιΙιιιιι iic 1⁷]olinti
ad ιιιςι ιιι component! 1111 Ιιιιι·ι ι,ιι 811 ιι ct κιι] 'lotis xiribus incumbit nt tto-mi-

c11111 11 ad bonam t1¹:.=11 ι·ιιι ι···ιιΙιιι ι,ιι 81 b 11οιιι·1 ιιι l1ot·t;·1t111 ‹pismpos ct alio>
ut etnn ad ι··ι5ΙΙΙΙ5ιὌιιιΙιιιιι ΙιιιΙιιςι,ιιι1 ilum( l» ι·1 1<ss b ct ερι].11ι·ιιι·Ιιῑιιιιι tandem
ad obedientiam S 11. E. 1¹¹« Ιϊ rto 1111· ιιι vt public-v pm· ιιΙιι· ntein absolsit, 81 ιι et
seq. Convcnnnn episcoporum ιι ΙιιΙιιιιιιιιι (mliii ιι pro t=1x11111n1ndo inre Hen11c1
et ΡιοιΙιιΙρΙιΙ ιιι Ἰ-ΙιιιιιοιιΙι-ιο ιιιιι ι·,·.ι ιιι), 1181, ι·1 .5¹‹q.l’=;11c1111ate111 cpiscopum pln-

tibus flag ’·Ι1ΙΙ5 pollnttnn 511111r11iztct' 115t11 flat ι1 ιιιιι «t 111 inobedicntia 11015eve1¹a11te111
deponit 101 b vt seq llt1¹11ic11111 11 ιρι 20111 alias humiliatum ι1 absolutum 5ed
p10111155a 11011 Oltscw ιιιιι ιιι Ιϊ ιιιιιιι ιΙι·ζι»1ιΊιιιι·ιιι iterum (351¹,0111n111nicat deponit
100¹‚no solutis a Ιιιιιιιιιιιιιιι) ιι 15 55:1lli5. 1117 la ι·ι seq. Electionem Rodulpln ducis. ιιι
regent Thentonicornni contirinat, 11111 ιι. notu-110 dnci Apuliae, Calabriae et Si-
ciliae investituram rone-edit, 112 b ct seq.

Griphon S. R. E. card. l¹'er1¹a1·i‹fn5·i Eut-lc5iae practicitnr, 4:39 ιι.

Grossettnn transfertur 5ede5 epi5‹·‹⁷·pali5¹ ltossellanac Ecclesiae praedonum infestatio-
nibus agitatae ι,·1 desotatae, Ιι.)7 b ι·1 Spq.

Gualterii Rauennatis1¹11cl1iepi5copi etet-,110 po5t >cl1i511111 cinrattnn a Ravennatihus
continuatur, eique pallium cun] aliis it11il1115 ι··οιιι ι ditur, 285 b etseq Singula-
ria cius 111c1¹ita in Scdffln Ap05tolica111 .Ἰι ).Ἰ ιι

Guarinus Ambianensis et Si111011 Novionn 11515 ‹·piscopi Ιζι ‹- lc. 5ia1n llont15-De51de111do-
nant monasterio Clt111iacc115‘51.'107 Ι) et κικι] [1ιιιιιιι1 ιι ι··ιἸιιιιιι confir :natur isslml

Gunhm t1 antipapae acta in pn aci11diciu111 civita 1ti5¹ 1“ι· ·ΙΙιι ι·ιιι· ιι i5· i1rita decimantur 218 α.
Al) episcopatu deponittng tot ιι li xco1111111111i1 at111. 12³7 b.

Gttidoni archiepiscopo A'icnncn5i pallitnn νοιιιιιΙΙιιιι· 2118 ιι,

(ΞυΙΙΙιῗΙιιιιιε αιἰξΙῙιζθρΙςιὉμιιικ· bona nonnulla ιΙ-ιιι ι·ιιιΙιι-ιΙι·ιιΙΙ Ecclesiae: S. Laurentii
anuen., ι’. ¹.. a.

Gnillelmus tilius 'l‘ancredae ι·ιιιιι militibus 5ιιΙ5 1·]ι;ι·1ι.·5Ιιιι,· Salernitanac haereditates in-
vadit et postca rcddit, 32> a.

Guilletmus abhas Sancti Petri Carnutensis, 2²50 ιι. Adversus c11111 monachis Clunia-
censibus adiudicatnr cella S. Dionysii do Nongcnto, ibid. ct seq.

Guillcblngus ll, Siciliae rcx, 111011215terin111 'Montis-Regalis ordinis S. Benedicti fundat.
71 b.

Guixalense 111011a5teriu111 sul] Sedis Apostolicaae protectione recipitur eique confit-
mattn 111¹·ixilegi11nt ab Lrhano ΡΙ). 11 εοιιοι>55ιιιιι 682 b et seq.

Η

Hadrianus tv PP.. 622 α,

Haereticortnp et schismaticormn sat-ramenta t'orn1a1n habere. sed non virtutis effe-
ctum declaratur, 6206ιι.

