An. (Ζ. 11115

neda, in parrochia Sancti Martini 111· λκιο,
111 parrochia Sancti Stephani de Eurds,
0001051001 Sanctae Fidei de Taltorta cum
omuibus pertiuentiis suis, et quicquid
iuris habi-tis iu parrochia Sancti Petri
110 ΑΙμ, 111 parrochia Sanctae Mariae de
Mosott, in parrochia Sancti Laurentii de
Adas, et in parrochia Sancti Saturnini
de Faustiniano, decimas 01 primitias et
11110, quae hahetis in eeclesia Sancti Mar-
1Ῑ111 de Casas-abra, 01 111 0105 parrochia:
aiodia et possessiones 10 parrochia Sancti
Stephani 110 1110, et in parrochia de Pou-
tiiiauo, ecclesiam Sancti Romani cum om-
nibns pertinentiis suis: praedia, posses-
siones 01 alodia in parrochia S. Martini
(10 Canem, et in 11110 Sancti Laurentii,
in villa Sancti Felicis, et 10 parrochia
110 Corhera, et in parrochia Sanctae Eu-
101100 de Matar-s: iusuper quicquid iuris
hahetis in comitatu 1315011101101151, Ceri-
1111111151,(100110011101151, Rossilionensi.
ffl'f‘mss'ffi Chiisma 1’,010 Oleum sanctum, consecra-
tiones 0110110111 500 1)05111001,0111 01111110-
tiones monachorum vel clericorum, qui
ad sacros ordines 11101101 promovendi,
benedictionem abbatis, 01 caetera 00010-
siastira sacramenta, a dioecesano 50501-
pietis episcopo, si quidem catholicus 100-
111, 01 gratiam Sedis Apostolicae habue-
rit, 01 00 gratis 01 absque pravitate ali-
qua iobis 10100111 exhibete3 alioquin,
liceat 101115, quemcumqu« 1011101100111 ma-
10011115, adire antistitem, qui nimirum
nostia fultus 00010111010, quod postulatur„
Ufefrss'ssufib ⁸¹²¹ 1011011001800011010111 quoqne ipsius loci
„232⁸” ΙΙΙΙΙ11111101110550 comedimus, uteorum de-
votioni 01 1111111000 minutati, qui se 11110
'sepeliri deliberaverint, 11151 10110 excom-
municati 1·οΙ interdicti 1001101, 11111105
011515101; 501νο matricis Ecclesiae iustitia,
aliarumque Ecclesiarum, a quibus mor-
tuorum corpora assumuntur. Obeunte veto
,τῃῦξῐζξῧῖςξξζὲ 10, 0000 eiusdem 1001 abbate, 1011001001
consumit. quolibet successorum, 11011115 ibi qualibet
surreptionis astutia 5011 violentia prae-
ponatur, 11151 quem 1101105 0001011101 con·
sensu, w! fratrum pars 00051111 50010115,

Ball. livini 1111. ΙΙ. 86

ALtixaxtitiu ΙΙΙ ΙΨ.

ost ,1,.,

51·1·111111111111)1’1 timorem, et beati thar-iirti
regulam provhlcrint eligendum. ,111 hai-r7
sicut praedictus 0010005501110510180101115* “,’“··“’··Ι’ῑ·1”1
Papa instituisse dinoscitur, ita ct nos du- ;1.'¹2‚'...' Rhinia-’1
ximus statuendum, ut praefatum inoua 2¹¹2d⁴¹¹⁸¹¹¹ '⁰⁴⁰
,5101111111 1111111 nisi tautum Romano 1)(»11-
111101 debeat 0551· 51111100111111. Ad indicium
01110111 huius a Sede ,1110510111το perceptae
libertatis, 11110111 morabatinum (l) 11111115
nostrisque successorihus 0111115 siugulis
persolvetis. 110101111111115 ergo3 1111111111
omuino hominum 110001, praefatum mo—
nasterium temere perturbare, aut 01115
possessiones 0010110, 101 ablatas retinere,
minuere, 500 quibuslibet vexationibus fa-
tigare; sed onmia integra conserventur,
corum, pro qnorum gubernatione ac suh-
stcntatione concessa 51101, usibus 11111111-
molis 1110101111οῑ salta m omnihus Sedis
Apostolicae auctoritate. Si qua (1 o iu
futurum 000 1051051100 51000111151( 111·1·5(111;,1
h inc 110511 10 constitutionis pa‘ inam sciens
coutia eam 10111110 tenire 11111111010111,
secundo [0111010 commonita, 11151 reatuin
500111 convitia satisfactione 1011011111,110-
tcstatis honorisque 501 dignitate 0010111,
reamque se (1111110 10111010 existere de
00111011010 iniquitate cognoscat, (t a 50-
(1011551010 Coi-'apori 01 San mine D‹i -10
Domini 1050 Chiisti aliena 1101, atquc in
extremo examine districtae ultioni suh-
iaceat; cunctis autem eidem loco 500 iura
servantibus sit pax Domini nostri 10511
Christi, quatenus 01 1110 fructum bonae
actionis percipiant, 01 apud districtum 111-
1110001 pracmia aeternae pacis inveniant.
Amen. amen.

EGo 111100150Εο catholicae Ecclesiae
episco' 105.

Ego Ubaldus Ostiensis episc. 11 5· 11. 11:12..

Eoo Beinaidns portuensis 01 Sanctae‘'l“bss'JJfffl[ny'jffls.
Rutinae episcopus.

Ego Guaiterus Albanen. episc.

Ego szihlus presb. 00111. tit. Sanctae
Crucis iu Hierusalem.

Ego Heni-icus presb. card.
ctorum Nerei 01 Achillei.

(¹) Vide superins, pag. 195. (0. Τ.)

C. ¹103

Decretum in-
demnitatis bo-
1111111111.

Solita«) rnn-
4115101105.

Alexandri l‘I'.

tit. San·

