Λ11. C. 1097

crtatw's tt l’l.

sola, S. Martini in Saline, S. Augu-li in
Murano, 01 Sanctorum Svptcin Fratrum,
et S. Laurentii, Sancti 1101101110ῑί 111 l’u-
pavesa: in comitatu Aquincnse cella S.
Gregorii, et S. Mai-tini,s; Pauli. S. (31111-
stantii, S. Cluristopliori, S. Nic-olai: S.
Mariae in Albaneta, S. Nicolai 1110100-
nia, S. Benedicti in (3113, S. Nazarii in
comino, et S. Valentini 01 S. Martini,
S. Urbani, S. Angeli, Sancti Ruri. S.
Felicis et S. 8311310115, 8. 1111001110
Valle-Luci , S. Michaelis in Oliveto, S.
Nicolai iu Pica, S. Angcli in Cannutio,
S. Mariae in Verule, S. Petri 10 Est-leta,
S. Luciae, et 8. Ρο111 10 (3011111, S. Sil-
vestri et S. Martini et 8. Luc-iae in Ar-
pino, S. Mariae dc (33510110 7301111001,
S. Benedicti in Colle (10 11151113, S. Mai-iae
in Bauco, S. Nicolai in Τ1111100, S. Ger-
mani in Sora, Sancti Benedicti 111 Pasce-
sano, S. Petri 10 Morini, S. Angeti in
Pasclo Canali, S. Patris in Formis, S. An-
geli in Albe, S. Herasmi in pomperano,
S. Mariae in cellis iu Venafro, S. Bene-
dicti, et S. Nazarii, et S. Martini 11111153
Fui-ca 01 (30110, 8. Mariae in Sala, et

ξ S. Benedicti Piczuli, ibidem 8. Benedicti

in Cesama, S. Benedicti in 810553 (1), 01
(2) curtem, quae dicitur Lauriana, S. Be-
nedicti in Theano, S. Mariae in Calvo,
S. Nazarii in Anglono, S. Adiutoris, et
S. Benedicti in Alifas, S. Domnini 111
Telesia, S. Martini in Vulturno, in Amalfi
S. Crucis ct S. Nicolai, S. Crucis in
lsernia, 8. Marci in Carpenone, S. Va-
lentini in Ferentino, S. Augeli in Algido,
S. Marci in Ceccano, 8. Agatae in Tu-
sculana, et S. Hierusalem S. Benedicti in
Albano: in Roma monasterium S. Seba-
stiani, quod (1101101 Pallaria: in Lucca
cella S. Georgii, S. Salvatoris in Civitella:
in ducatu Spoletino, 8. Mariae in Caleno
S. Benedicti in Thrani, S. Benedicti in
Bari, S. Petri Imperialis in Tarento: in
Calabria cella S. Anastasiae, Sancti Ni-
colai in Saleetano, 8. Mariae in Tropea,

Sanctae Eusemiae in Marchia3 item civi·

(l) Lege Suessa. (2) Forsitan cin-tis.

183

13101111 111111311111111111 8130110301, positam
311 peiles ipsius montis, 01 castellnm
S. l‘vtri, qnml al) antiquis dictum est
castrum Casini, rastellum S. Angeli, Pinia-
13111110, 1)111-1111;11·101.1, posili-nmine, Iun-
rtnra, S. ,110111-(1511, S. ⁴apollinaris, S.
Gregorii, Vallis Frigi‹l.:,S. Androm, Vantra
Ι1100351103. Vantra 0010113115, 8. Stephani,
Teraini, Fracta, Mortula 011111 ipsa 011110,
quae (11011111 Casa Fortini, S. Salxatoris,
(1111 10031111 Cot-urum, Turrem 121 ad 111310
iuxta lluvintn (iarilianum, 8. Petri in
Flia, S. Victoris, TorocclO, Cervaria ,
S. Heliae, Valle Rotunda, Sarraceniscu:
in Marchia Teatina 0351011010, quod dici-
tur Lastiuiauus. ,11001010 ΑΙ1101101, Muccla
S. Quirici 011111 Porta Frisa, S. lustae:
in comitatu Asculano castellum, (111011
(11011111 00131105, 01 11051 0101110111 (31013-
01101, 01 Τ1·11’111;11111111, 01 cavinum: in
principatu 0351011010, quod dicitur Ri-
paursa, Mousbellus‚ Petral'racida: in Co—
01100 0351011001, quod vocatur Bicalvum:
in Marsi territorio Carseolano 0351011010,
quod (1101101 Α(1110013, Piretum, Rocca,
(11130 (1101101 111031001313, 01 Fossaceca: 111
Calabria Cetrarium: 111 Amalfi Fundicum:
in territorio Troiano Castellione de Ba-
1000011οῑ 10 1011110110 (33003110 Gualduin
(10 Liburia, curtem S. Felicis de Miniano
0001 ecclesia S. Hippoliti. Praeterea per
praesentis privilegii paginam apostolica
auctoritate statuimus, ut quaecumque 111
praesenti vestrum coenobium iuste possi-
det, sive 10 futurum concessione Ponti-
ficum, liberalitate principum, vel oblatione
fidelium, 10510 atque canonice poterit
adipisci, firma tibi tuisque successoribus,
et illibata permaneant. Deceruimus ergo,
ut nulli omnino hominum liceat idem
coenobium perturbare, 301 0105 posses-
siones auferre, vel ablatas retinere, vel
1010510 (13135 5015 0511105 31)(110310,01100010,
vel temerariis vexationibus fatigare3 sed
omnia integra conserventur, eorum, pro
quorum substentatione et gubernatione
concessa sunt, usibus omnimodis profu-

(t) Fors. civitas. . .11·›5itu. (2) Fors. Turi-cs.

An. C. ¹007

Deci-etum 1111-
nunitatis ah
omni molestia.

