 

 

thEx tNtTtAth

Ουξὲἰξε illud, 525, 546, 568, 694, 702,

Quotiescumque ittud. 371.
lt

[ledolet Anglffl, 758.

Regnum vestrum, 262.

Relatione fratrum, 362.

Religioni vestrae, 248.

Religionis desideriis, 231, 751.

Religionis monasticae, 303, 330, 499.

Religiosa loca, 285.

Religiosam vitam eligentibus, 314, 633,
637, 639, 650. 700, 676, 678, 752,
767, 778, 828.

Religiosis desideriis, 39, 328, 339, 361,
463, 514, 543, 575, 593, 770.

Religiosis votis, 664, 690.

Rerum gestarum, 267.

S

Sacrorum canonum, 135.

Sagiglsaiicta Romana Apostolica Ecclesia,
Saggoqsancta Romana Ecclesia, 427, 441,

Sacrosancta Romana et Apostolica Ec-
clesia, 495.

Salvator pr'aedicit, 203.

Sanctorum Patrum. 345.

Scire vos volo, 60.

Scriptorum vestrorum, 22.

Scriptum est, 264.

Si auctoritas sacra, 467.

Sicut boni ct humiles, 350.

Sicut aequum est, 615.

sicui iniusta petentibus, 257, “
450.

Sicut iniusta poscentibus, 175, 238, 2
277, 301, 324, 330, 340, 346, 4.
486, 6¹10.

Sicut irrationabilia, 196.

Sicut nostri administratione, 573.

Sicut novit, 105.

Sicut per litteras, 596.

Sicut quorumdam, 94.

 

885

significantibus nobis, 761.
Significatum est nobis, 728.
Significaverunt nobis, 802.

Si in Apostolica Sede, 42.

Si iustis servorum nei petitionibus, 29, 70.
Si litteras, 83.

Si mansuetudo, 471.

Singulare semper, 190.

Si quando a devotis, 772.

Si religiosorum petitiones. 505.
Si sacerdotale, 147.

Statuimus Ecclesiam, 201.
Statuta fratrum, 410.

Summae Sedis Apostolicae, 116.
Super cella, 296.

Super quaestionibus, 198.
Superna et ineffabilis, 669.

¹Supernae miserationis respectu, 78, 93.

102, 113.
Supplicatio, 509.
Suscepti nos officii, 119.

Τ

Tarraconensis civitas, 283,
Testante Apostolo, 449.
Tunc Apostolicae Sedi, 411.
Tunc religionis amor, 363.

tt
Unitati Divinae Trinitatis, 285.
Universis fere per orbem, 148.

V

{Venerabiiia ei Deo dicata. 319.

Veniens ad nos, 369.

’ , Venientibus ad apostolicam, 454.

Venientibus ad praesentiam. 814.

*Vice beati Petri, 733,

Vigilantia universalis, 23.
Vir iste, 87.

iYox clamantis in deserto. 791.

Z

Zelus Domini, 212.

